国电电力发展股份有限公司
公开增发A股招股意向书
本公司全体董事、监事、高级管理人员承诺本招股意向书及其摘要不存在任
何虚假、误导性陈述或重大遗漏，并保证所披露信息的真实、准确、完整。
公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)保证招
股意向书及其摘要中财务会计报告真实、完整。
证券监督管理机构及其它政府部门对本次发行所作的任何决定，均不表明其
对发行人所发行股票的价值或者投资人的收益作出实质性判断或者保证。任何与
之相反的声明均属虚假不实陈述。
根据《证券法》的规定，股票依法发行后，发行人经营与收益的变化，由发
行人自行负责，由此变化引致的投资风险，由投资者自行负责。
本招股意向书的所有内容均构成招股说明书不可撤销的组成部分，与招股说
明书具有同等法律效力。
投资者在评价公司本次发售股票时，应特别关注下列重大事项：
1．由于近年来发电装机规模增长速度较快，电力市场供需发生变化, 电力供求紧张
局面总体上有所缓解。2006年公司系统全年平均利用小时5,831小时，比2005年下降了162
小时，其中火电全年平均利用小时为6,328小时，比2005年下降了189小时。
2．2003年7月国务院批准了《电价改革方案》，进一步明确上网电价改革的方向是
全面引入竞争机制，价格由供需各方竞争形成。2005年3月国家发改委印发《上网电价
管理暂行办法》，指出独立发电企业的上网电价由政府价格主管部门根据发电项目经济
寿命周期，按照合理补偿成本、合理确定收益和依法计入税金的原则确定。目前，“竞
价上网”的实施方案、新的电价机制全面实行时间尚未出台，公司未来的电价水平和电
量销售存在一定不确定性。如“竞价上网”全面实施，在全国电力供需基本平衡或供大于
求的情况下，发电企业间竞争将加剧，有可能导致本公司平均利润率有所下降。
3．随着中国经济的迅速发展及电力装机规模的快速增长，电煤需求量不断增加，
电煤价格持续上涨。截至2006年底，公司火电机组约占公司控股装机容量的80％，火电
机组的主要原料为煤炭。2004年、2005年和2006年燃煤成本占主营业务成本（合并财务
报表）的比例分别为43.56%、46.63%和46.63%。如煤炭价格上涨将导致公司燃料成本上
升，煤电联动的及时性以及电价调升幅度将对公司盈利能力产生直接影响。
4．火力发电过程中产生的主要污染物为二氧化硫和氮氧化物等。根据国家2003年2
月颁布的《排污费征收标准管理办法》，2003年7月1日起执行新的排污费征收标准。随
着上述管理办法的实施，公司排污费支出以及在主营业务成本中所占比重均逐年提高，
2004年、2005年和2006年本公司缴纳排污费分别占公司主营业务成本的0.92%、1.11%和
1.18%。2007年5月23日，国务院发布《国务院关于印发节能减排综合性工作方案的通知》
[国发（2007）15号]，该通知规定，按照补偿治理成本原则，提高排污单位排污费征收
标准，将二氧化硫排污费分三年由目前的每公斤0.63元提高到每公斤1.26元。随着未来
国家环保力度不断加大，环境保护标准日益提高，公司排污费用和环保设施改造支出将
可能增加。
5．目前，公司总经理陈飞担任公司控股股东中国国电集团公司的副总经理，公司
副总经理高嵩担任中国国电集团公司总经理助理职务，这一任职安排与中国证监会发布
的《上市公司治理准则》的相关规定不一致。为了规范公司治理，公司召开的五届十八
次董事会作出承诺：在2008年1月23日前解决陈飞、高嵩的兼职问题，在2007年8月30日
前解决陈飞的薪酬问题，以使公司符合《上市公司治理准则》的相关规定。陈飞的薪酬
目前已开始由上市公司发放。
一、行业竞争的风险......................................................................................................18
二、“竞价上网”的风险..................................................................................................19
三、燃料供应和成本上升的风险..................................................................................20
四、来水风险..................................................................................................................20
五、环保政策的风险......................................................................................................21
六、关停小火电的风险..................................................................................................22
七、管理风险..................................................................................................................22
八、资产负债率较高的风险..........................................................................................22
九、大股东控制风险......................................................................................................23
第四节 发行人基本情况................................................................................
一、发行人股本结构及前十名股东持股情况..............................................................25
二、公司组织结构及主要对外投资情况......................................................................26
三、公司控股股东和实际控制人基本情况..................................................................31
四、公司主营业务..........................................................................................................33
五、公司所处行业的基本情况......................................................................................33
六、公司在行业中的竞争地位......................................................................................40
七、公司主营业务的具体情况......................................................................................44
八、主要固定资产及无形资产......................................................................................52
九、上市以来历次筹资、派现及净资产额变化情况..................................................60
十、发行人及控股股东、实际控制人所作出的重要承诺及承诺的履行情况..........61
十一、股利分配政策......................................................................................................62
十二、董事、监事和高级管理人员..............................................................................63
一、同业竞争..................................................................................................................73
二、关联方及关联关系..................................................................................................75
三、最近三年及一期关联交易情况..............................................................................77
四、减少和规范关联交易的措施..................................................................................89
五、独立董事意见..........................................................................................................
第六节 财务会计信息.......................................................................................................
一、关于最近三个会计年度财务报告审计情况..........................................................
二、最近三个会计年度及最近一期财务会计资料......................................................
三、公司关于合并财务报表范围变化的说明............................................................1
二、盈利能力分析........................................................................................................147
三、资本支出分析........................................................................................................154
四、会计政策和会计估计的变更对公司财务状况、经营成果的影响....................157
五、担保对公司财务状况、经营成果的影响............................................................158
六、对公司经营的综合分析........................................................................................158
第八节 本次募集资金运用.............................................................................................160
一、预计募集资金数额................................................................................................160
二、募集资金投资项目概况........................................................................................160
三、募集资金投资项目介绍........................................................................................161
四、募集资金投向对公司的影响................................................................................181
第九节 历次募集资金运用.............................................................................................184
一、最近5年内募集资金运用的基本情况................................................................184
二、前次募集资金的使用计划....................................................................................184
三、前次募集资金的实际使用情况............................................................................185
四、前次募集资金实际效益情况................................................................................186
五、前次募集资金运用专项审核报告结论................................................................189
第十节 董事及有关中介机构声明...............................................................................191
一、公司董事、监事、高级管理人员声明
一、预计募集资金数额................................................................................................1
二、募集资金投资项目概况........................................................................................1
三、募集资金投资项目介绍........................................................................................1
四、募集资金投向对公司的影响................................................................................1
一、财务状况分析........................................................................................................1
二、盈利能力分析........................................................................................................1
三、资本支出分析........................................................................................................1
四、会计政策和会计估计的变更对公司财务状况、经营成果的影响....................1
五、担保对公司财务状况、经营成果的影响............................................................1
六、对公司经营的综合分析........................................................................................1
五、独立董事意见..........................................................................................................90
第六节 财务会计信息.......................................................................................................92
一、关于最近三个会计年度财务报告审计情况..........................................................92
二、最近三个会计年度及最近一期财务会计资料......................................................92
三、公司关于合并财务报表范围变化的说明............................................................137
第七节 管理层讨论与分析...........................................................................................141
一、财务状况分析........................................................................................................141
二、盈利能力分析........................................................................................................147
三、资本支出分析........................................................................................................154
四、会计政策和会计估计的变更对公司财务状况、经营成果的影响....................157
五、担保对公司财务状况、经营成果的影响............................................................158
六、对公司经营的综合分析........................................................................................158
四、募集资金投向对公司的影响................................................................................181
第九节 历次募集资金运用.............................................................................................184
一、最近5年内募集资金运用的基本情况................................................................184
二、前次募集资金的使用计划....................................................................................184
三、前次募集资金的实际使用情况............................................................................185
四、前次募集资金实际效益情况................................................................................186
五、前次募集资金运用专项审核报告结论................................................................189
第十节 董事及有关中介机构声明...............................................................................191
一、公司董事、监事、高级管理人员声明................................................................191
二、保荐人(主承销商)声明.........................................................................................195
三、发行人律师声明....................................................................................................196
四、审计机构声明........................................................................................................197
四、审计机构声明........................................................................................................198
五、资产评估机构声明................................................................................................199
六、资产评估机构声明................................................................................................200
一、公司董事、监事、高级管理人员声明................................................................1
二、保荐人(主承销商)声明.........................................................................................1
三、发行人律师声明....................................................................................................1
四、审计机构声明........................................................................................................1
四、审计机构声明........................................................................................................1
五、资产评估机构声明................................................................................................1
六、资产评估机构声明................................................................................................2
<|TABLE_0005_0000.xlsx|>
<|TABLE_0006_0000.xlsx|>
<|TABLE_0007_0000.xlsx|>
指 全资电厂装机容量与参、控股电厂装
机容量乘以参、控股比例之和
指 电厂所发并接入电网连接点的电量
指 发电企业与购电方进行上网电能结算
的价格
指 统计期间机组（发电厂）实际发电量
与机组（发电厂）平均容量（新投产
机组按时间折算）的比值，即相当于
把机组（发电厂）折算到按额定容量
满出力工况下的运行小时数
指 电功率的计量单位
指 电能生产数量的计量单位。一千瓦时
为一千瓦的发电机按额定容量连续
运行一小时所做的功。俗称“度”
指 热能的计量单位
指 电压的计量单位
指 火电厂每供一千瓦时电能平均所耗
用的标准煤数量，单位为克/千瓦时
指 每千克含热量29,271.2千焦的理想煤
炭
指 人民币元
法定名称：国电电力发展股份有限公司
英文名称：GD POWER DEVELOPMENT CO., LTD.
注册地址：大连经济技术开发区黄海西路4号
成立时间：1992年12月31日
法定代表人：周大兵
股票上市地：上海证券交易所
股票简称：国电电力
股票代码：600795
办公地址：北京市西城区阜成门北大街6-8号国际投资大厦B座9层
邮政编码：100034
联系电话：010-58682200，010－58682100
传真：010-58553800
公司网址：http://www.600795.com.cn
电子信箱：gddl@600795.com.cn
本次发行经公司2007年4月13日召开的五届十三次董事会、2007年5月30日召
开的2007年第一次临时股东大会和2007年7月23日召开的五届十七次董事会审议
通过，董事会决议公告和股东大会决议公告分别刊登在2007年4月14日、2007年5
月31日、2007年7月24日的《中国证券报》和《上海证券报》上。
本次发行已经中国证监会[2007]326号文核准。
（二）发行股票的种类、每股面值、股份数量
1．发行股票种类：境内上市人民币普通股（A 股）。
2．每股面值：1.00元。
3．发行数量：经公司2007年第一次临时股东大会及五届十七次董事会审议
通过，本次增发的数量不超过40,000万股。国电集团承诺以现金认购不少于价值
5亿元的本次增发A股股票，认购价格与本次增发A股价格一致。最终发行数量将
由发行人和保荐人（主承销商）根据网上和网下申购情况以及发行人的融资需求
协商确定，并将在申购结束后通过发行结果公告披露。
（三）发行对象
本次增发股权登记日收市后登记在册的本公司全体A股股东以及其他持有
上海证券交易所A股股票账户的自然人和机构投资者（国家法律、法规禁止者
除外）。
（四）发行方式
本次发行采取网上、网下定价发行的方式进行。
本次发行将向公司原股东优先配售。公司原股东最大可按其股权登记日
2007年10月11日收市后登记在册的持股数量以10∶0.6的比例行使优先认购权。
（五）发行价格及定价方式
（三）发行对象
本次增发股权登记日收市后登记在册的本公司全体A股股东以及其他持有
上海证券交易所A股股票账户的自然人和机构投资者（国家法律、法规禁止者
除外）。
（四）发行方式
本次发行采取网上、网下定价发行的方式进行。
本次发行将向公司原股东优先配售。公司原股东最大可按其股权登记日
2007年10月11日收市后登记在册的持股数量以10∶0.6的比例行使优先认购权。
本次发行价格为 17.52 元/股，为招股意向书刊登前二十个交易日国电电力
股票均价。
（六）预计募集资金数额
本次发行预计募集资金原则上不超过31亿元，实际募集资金量取决于最终
的发行数量。
（七）募集资金存储账户
本公司已在交通银行股份有限公司北京公主坟支行开设募集资金存储账
户，账号为110060587018170018685。
本次发行由保荐人（主承销商）组织承销团以余额包销方式承销，承销期
的起止时间：自2007年10月10日至2007年10月22日。
本次发行费用预计总额为【】元，具体包括
<|TABLE_0010_0000.xlsx|>
<|TABLE_0011_0000.xlsx|>
上述日期为工作日。如遇重大突发事件影响发行，保荐人（主承销商）将
及时公告，修改发行日程。
国电集团承诺本次增发优先认购的股份上市后12个月内不减持，网下A类
机构投资者本次增发认购的股份上市后1个月内不减持，本次增发的其余股份无
持有期限制。
本次增发结束后，发行人将尽快办理增发股份上市的有关手续。具体上市
时间将另行公告。
（一）发行人：国电电力发展股份有限公司
法定代表人：周大兵
经办人员：陈景东、刘曙光、李忠军、高振立
办公地址：北京市西城区阜成门北大街6-8号国际投资大厦B座9层
联系电话：010-58682200，010-58682100
传真：010-58553800
（二）保荐人（主承销商）：中国国际金融有限公司
法定代表人：汪建熙
保荐代表人：周家祺、段爱民
项目主办人：王晟
经办人员：徐兆彤、周家祺、石芳、施方明、梁晶晶
办公地址：北京建国门外大街1号国贸大厦2座28楼
联系电话：010-65051166
传真：010-65051156
法定代表人：李玮
经办人员：田蓉
办公地址：山东省济南市经十路71号山大华特广场五楼B510
联系电话：0531-8128 3738
传真：0531-8128 3755
2．中国银河证券股份有限公司
法定代表人：肖时庆
经办人员：赵博
办公地址：北京西城区金融街35号国际企业大厦C座二层
联系电话：010-6656 8009
传真：010-6656 8857
3．民生证券有限责任公司
法定代表人：岳献春
经办人员：王汉魁
办公地址：北京市朝阳区朝阳门外大街16号中国人寿大厦1901室
联系电话：010-8525 3961
传真：010-8525 2606
4．中国民族证券有限责任公司
法定代表人：郭玺来
经办人员：郭威
办公地址：北京市西城区金融街广成街4号今宸国际公寓2号楼3－1105
联系电话：010-6621 0775-808/809
传真：010 6621 0717
5．方正证券有限责任公司
法定代表人：雷杰
经办人员：张利
办公地址：北京市西城区阜外大街甲34号泰阳大厦8层
联系电话：010-6858 4236
传真：010-6858 6651
6．上海远东证券有限公司
法定代表人：田德军
经办人员：谭英
办公地址：上海市浦东南路256号华夏银行大厦5楼
联系电话：021-5878 8888/320
传真：021-6886 5582
（四）发行人律师：北京市纵横律师事务所
负责人：沈志耕
签字律师：李军、丁晓东
办公地址：北京市东长安街12号纺织工业局大楼330-347室
联系电话：010-85229377
传真：010-85229391
（五）审计机构：
1. 岳华会计师事务所有限责任公司
法定代表人：李延成
签字注册会计师：闫丙旗、仵建军
（五）审计机构：
1. 岳华会计师事务所有限责任公司
法定代表人：李延成
签字注册会计师：闫丙旗、仵建军
办公地址：北京市朝阳区霄云路26号鹏润大厦B座1201-1205室
联系电话：010-51299966
传真：010-84584428
2. 辽宁天健会计师事务所有限公司
法定代表人：高凤元
签字注册会计师：张立群、于雷
办公地址：辽宁沈阳市沈河区北站路146号嘉兴国际大厦5层
联系电话：024-22515988
传真：024-22533738
（六）资产评估机构
1．中瑞华恒信会计师事务所
法定代表人：王方明
签字评估师：赵强、王丰根、李伯阳
办公地址：北京市西城区金融大街35号国际企业大厦A座8层
联系电话：010-88091188
传真：010-88091199
2．大连众华资产评估有限公司
法定代表人：李宜
签字评估师：李妍、孙晓莉
办公地址：大连市中山区鲁迅路35号盛世大厦1408
联系电话：0411-82739271
（七）收款银行：交通银行股份有限公司公主坟支行
负责人：华天雪
经办人员：方莉
办公地址：北京市海淀区复兴路甲14号
联系电话：010-63969650
传真：010-63960825
（八）发行人股票上市的交易所：上海证券交易所
法定代表人：朱从玖
办公地址：上海市浦东南路528 号上海证券大厦
联系电话：021-68808888
传真：021-68807813
（九）股份登记机构：中国证券登记结算有限责任公司上海分公司
法定代表人：王迪彬
办公地址：上海市浦建路727 号
电话：021-58708888
传真：021-58899400
（九）股份登记机构：中国证券登记结算有限责任公司上海分公司
法定代表人：王迪彬
办公地址：上海市浦建路727 号
电话：021-58708888
传真：021-58899400
投资者在评价发行人本次发行的股票时，除本招股意向书提供的其它资料
外，应特别认真地考虑下述各项与投资本公司股票有关的风险。
由于近年来电力供应紧张带动电力投资出现迅猛增长，2005年全国发电装
机容量同比大幅增长16.9%，首次超过全社会用电量的增幅。根据中国电力企业
联合会发布的《2006年全国电力工业统计快报》显示，2006年全国基建新增投
运的发电装机容量为10,117万千瓦，其中水电971万千瓦，火电9,048万千瓦，风
电92万千瓦。截至2006年底，全国发电装机容量达到62,200万千瓦，同比增幅
高达20.3%，同期全社会用电量的增幅为14.4%。随着大批电厂的陆续建成投产，
电力供求紧张的局面总体上有所缓解，全国除局部地区出现季节性缺电以外，
总体供求基本平衡，发电设备利用小时数有所回落。2006年，全国发电设备平
均利用小时数为5,221小时，同比降低203小时，其中，水电设备利用小时数为
3,434小时，同比降低230小时；火电设备利用小时数为5,633小时，同比降低233
小时。发电行业内部竞争将逐步显现。
“十五”期间，全国发电装机容量和发电量年均增长率达到10.1%和12.8%，
电力弹性系数1.36。预计 “十一五”期间我国电力弹性系数较“十五”会有所下降，
在1左右，2010年我国全社会用电量将达到37,550亿千瓦时左右，年均增长8.5%
左右；2010年全国发电装机容量将达到8.4亿千瓦左右，年均增长10.2%。预计
2007年社会用电量增长率为12%左右，全国电力供需形势将继续缓和，表现为
总体基本平衡；2007年发电设备利用小时将比2006年下降300小时左右。国家优
化发电调度方式政策的实施，使得绝大部分地区大容量、高参数的大机组的利
用小时数将保持稳定或略有下降，而容量小、参数低的机组将面临比较严峻的
市场考验。
受此影响，公司近几年发电设备利用小时也有所下降。2004～2006年，公
司全年平均设备利用小时分别为5,836小时、5,993小时和5,831小时，其中火电
全年平均利用小时分别为6,686小时、6,517小时和6,328小时。公司未来的发电
利用小时存在下降的风险。
2003年7月国务院批准了《电价改革方案》，进一步明确上网电价改革的方
向是全面引入竞争机制，价格由供需各方竞争形成。2005年3月国家发改委印发
《上网电价管理暂行办法》，指出独立发电企业的上网电价由政府价格主管部
门根据发电项目经济寿命周期，按照合理补偿成本、合理确定收益和依法计入
税金的原则确定。建立区域竞争性电力市场并实行竞价上网后，东北电力市场
实行两部制电价，其中：旨在为投资者提供部分收入保障并引导电力长期投资
的容量电价由政府制定；旨在促进有效竞争并避免价格非正常涨落的电量电价
由市场竞争形成。其他区域电力市场目前只有电量电价一部制电价。
区域电力市场试点情况如下：
1．东北区域电力市场：2004年1月15日，东北区域电力市场正式启动，采
用“两部制电价，全电量竞价”的模式。目前，由于多种原因，2006年度的竞价
上网工作暂时停止，电监会对《东北区域电力市场初期运营规则》等办法可能
做进一步修改，何时恢复竞价上网尚不明朗。
2．华东区域电力市场：按照《华东区域电力市场试点方案》的规定，华东
区域电力市场第一阶段，85%的电能交易以年度合同方式确定，15%左右的电能
展开市场竞争，竞价方式为月度竞价和日前现货竞价。目前华东区域电力市场
仍处于模拟运行阶段。
3．南方电力市场：按照《南方电力市场运营规则》的规定，南方电力市场
建设第一阶段，将所有参与竞争的机组按照年利用5,500小时计算所得电量的
15%作为全年可竞争电量，其中，全年可竞争电量的40%为年度可竞争电量，60%
为月度可竞争电量。目前南方电力市场仍处于模拟运行阶段。
目前，“竞价上网”的实施方案、新的电价机制全面实行时间尚未出台，公
司未来的电价水平和电量销售存在不确定性。
本公司目前发电资产分布在全国十一个省市自治区，水火搭配比例较为合
理，公司所属及控股的电厂与所在地区的平均电价和运行成本相比，均处于较
低水平，使公司具有较强的竞争力。
随着中国经济的迅速发展及电力装机规模的迅速扩张，电煤需求量不断增
加。由于国家煤炭产业政策的调整以及煤炭运力不足等因素，燃煤价格持续上
涨。
截至2006年底，公司火电机组装机容量约占公司总装机容量的80％，2006
年公司所属及控股各火力发电企业耗用原煤数量2,248万吨，随着新建火电机组
的陆续投产，对发电用煤的需求量将进一步增加。燃煤成本在公司主营业务成
本中占有较大比重，2004年、2005年和2006年燃煤成本占主营业务成本（合并
财务报表）的比例分别为43.56%、46.63%和46.63%。如煤炭价格持续上涨将导
致公司燃料成本上升，煤电联动的及时性以及电价调升幅度均将对公司盈利能
力产生直接影响。
公司控股的大渡河公司和其全资拥有的桓仁发电厂、太平哨发电厂为水力
发电企业。水力发电企业的发电量受所在流域的来水情况影响较大。由于流域
来水量在年度之间以及在年度内各季度之间分布不均匀，因此，水力发电企业
的发电量受此影响表现为年度发电量和年度内各季度发电量分配的不均匀。
（1）大渡河公司
大渡河公司目前已经投产的龚嘴水电站和铜街子水电站位于大渡河流域，
其中龚嘴水电站为日、周调节水电站，铜街子水电站为日调节水电站。大渡河
流域主要受西南气流的影响，来水受降雨的影响较大，降雨主要集中在每年的
6～9月，来水量占全年来水的90%以上，枯水期来水主要靠地下水和融雪水供
给。
大渡河公司目前正在建设的瀑布沟水电站以及正在开展前期工作的大岗山
水电站、双江口水电站，均将建设具有年调节或不完全年调节能力的水库。水
库的建成，将为龚嘴水电站和铜街子水电站增加数量可观、优质可靠的保证出
力和保证电量。
（2）桓仁、太平哨发电厂
桓仁发电厂（下辖桓仁、回龙山水电站）和太平哨发电厂位于浑江流域，
其中桓仁发电厂为不完全年调节水电站，回龙山、太平哨发电厂为日调节水电
站。浑江流域地处我国东北暴雨中心北部边缘，多年平均降雨量为860毫米，平
均径流系数为0.52%，70%雨量集中在6～9月间，春汛由冬季积雪和4～5月降雨
形成， 冰冻期基本上不形成入库径流。桓仁水库2004-2006年平均入库流量为
165秒立米，其中2004年为平水年份，2005年为特丰年份，2006年为平偏丰年份。
火力发电过程中产生的主要污染物为二氧化硫和氮氧化物等。根据国家
2003年2月颁布的《排污费征收标准管理办法》，2003年7月1日起执行新的
排污费征收标准。《排污费征收标准管理办法》规定，二氧化硫的排污费收取
标准为：2003年7月1日至2004年7月1日，每一污染当量征收0.2元；2004
年7月1日至2005年7月1日，每一污染当量征收0.4元；2005年7月1日后，
每一污染当量征收0.6元。对于氮氧化物在2004年7月1日前不收费，2004年
7月1日起按照每一污染当量0.6元收费。随着上述管理办法的实施，公司排污
费支出以及在主营业务成本中所占比重均逐年提高，2004 年、2005 年和 2006
年本公司缴纳的排污费分别为5,024万元、9,306万元、11,885万元，占公司主
营业务成本的 0.92%、1.11%和 1.18%。2007 年 5 月 23 日，国务院发布《国务
院关于印发节能减排综合性工作方案的通知》[国发（2007）15 号]，该通知规
定，按照补偿治理成本原则，提高排污单位排污费征收标准，将二氧化硫排污
费分三年由目前的每公斤0.63元提高到每公斤1.26元。随着未来国家环保力度
不断加大，环境保护标准日益提高，公司排污费用和环保设施改造支出将可能
增加。
2007年1月20日，国务院以国发[2007]2号文批转国家发改委、能源办《关于
加快关停小火电机组若干意见的通知》（以下简称“通知”），要求严格执行电
力工业产业政策，加大结构调整力度，确保如期实现“十一五”小火电机组的关
停目标，完成电力工业能源消耗降低和污染减排的各项任务。国家发展改革委
与各省市自治区以及国家电网公司、南方电网公司、五大发电集团签订了小火
电机组关停责任书。
根据国家关停小火电计划，公司下属电厂共有42.4万千瓦装机容量被列入
“十一五”关停计划，其中朝阳发电厂2×20万千瓦，大连开发区热电厂一期2×1.2
万千瓦。两厂发电机组的关停，将对公司的资产、收入和利润产生一定的影响。
公司正积极研究“上大压小”的相关政策，制定方案，通过建设高参数、大
容量的替代机组，促进公司的可持续发展。
截至2006年底，公司拥有全资及控股发电企业12家，参股发电企业3家，在
建全资及控股发电项目3个，发电资产分布全国11个省市自治区，较为分散，给
公司的组织、财务、生产和经营管理带来了一定的难度。
截至2006年12月31日，公司合并财务报表的资产负债率达67.98%，合并财
务报表负债总额为2,932,735.88万元，负债率较高，负债规模偏大。公司资产负
债率较高的原因主要是公司近年来投资了一批基建项目，而当前电力行业新建
项目的资本金比例一般为20%，其余80%部分通过银行贷款解决，从而导致公司
资产负债率较高。
较高的负债规模增加了公司的财务费用支出，相应加大了债务偿还风险。
截至2006年底，公司的流动比率和速动比率分别为0.37和0.27，指标相对较低，
存在短期偿债压力。在负债融资方面，由于贷款利率受国家利率政策变化的影
响较大，因此，公司财务费用的稳定性一定程度上受利率风险变动的影响。
本公司的控股股东国电集团在本次增发前直接持有公司29.60%的股权，合
并持有公司37.58%的股权。2007年5月29日，国电集团收到国家电力监管委员会
电监电改函〔2007〕029号《关于“920万千瓦发电权益资产变现项目”股权受让
方选定的通知》（以下简称电监会通知），明确920万千瓦发电权益资产变现项
目（以下简称920项目）相关股权的受让方和受让价格等已经电力体制改革工作
小组审定。电监会《通知》明确，国电集团被选定为920项目所涉辽宁省电力有
限公司持有的国电电力相关股权的受让方。目前，国电集团已与辽宁省电力有
限公司签订股权转让协议，受让其所持有的公司股权后，国电集团将合并持有
公司61.82%的股权，仍为公司控股股东（如国电JTB1于2007年9月初全部行权，
行权后国电集团合并持股比例为31.64%；受让辽宁省电力有限公司的股权后，
如国电JTB1于2007年9月初全部行权，国电集团合并持股比例为55.89%）。预
计本次增发完成后，国电集团仍将处于绝对控股地位，具有直接影响公司重大
经营决策的能力。国电集团可以凭借其控股地位，通过行使表决权的方式决定
公司的重大决策事项，可能存在控股股东控制风险。
国电集团控股公司以来，从未发生过侵害公司利益或其他股东合法权益的
行为。公司已建立了完善的法人治理结构和内部决策程序，关联交易均有非关
联董事和非关联股东投票表决，因此从制度上保证了公司经营的独立性。
<|TABLE_0024_0000.xlsx|>
根据国电电力2007年4月24日《股份变动情况公告》，国电电力已对未转股
的国电转债全部进行赎回，国电转债已摘牌。
2007年6月30日，公司前十名股东持股情况如
<|TABLE_0024_0001.xlsx|>
<|TABLE_0025_0000.xlsx|>
注 1：国电集团目前直接持有发行人 29.60%的股权，通过其全资子公司龙源电力集团公司
间接持有发行人7.97%的股权，现合并持有国电电力37.58%的股份。
注2：目前，国电集团已与辽宁省电力有限公司签订股权转让协议，受让其所持有的公司股
权后，国电集团将合并持有公司61.82%的股权，仍为公司控股股东。
注3：国电集团在国电电力股权分置改革中附送的151,072,748份备兑权证（国电JTB1）于
2006年9月5日上市，国电JTB1为欧式权证，存续日期为2006年9月5日至2007
年9月4日，行权期为2007年8月29日至2007年9月4日。如国电JTB1于2007
年9月初全部行权，行权后国电集团合并持股比例为31.64%。如果完成收购辽宁省电
力有限公司的股权，国电JTB1全部行权后国电集团合并持股比例为55.89%。
注 4：辽宁省电力有限公司股权转让完成后，受让方国电集团将继续履行辽宁省电力有限公
司股改时所做的其所持股份限售条件的有关承诺。
国电集团已于2007年8月10日收到中国证券监督管理委员会《关于同意中国
国电集团公司公告国电电力发展股份有限公司收购报告书并豁免其要约收购义
务的批复》（证监公司字[2007]127号），同意豁免国电集团因协议转让方式直
接、间接持有国电电力发展股份有限公司共计1,574,446,445股（占总股本的
61.82%）股份而应履行的要约收购义务。
二、公司组织结构及主要对外投资情况
（二）公司全资及控股、参股企业
1．公司全资发电厂
公司拥有6家全资发电厂：国电电力发展股份有限公司大同第二发电厂、国
电电力发展股份有限公司朝阳发电厂、国电电力发展股份有限公司大连开发区
热电厂、国电电力发展股份有限公司桓仁发电厂、国电电力发展股份有限公司
太平哨发电厂和国电电力发展股份有限公司邯郸热电厂。
（1）公司主要的全资及直接控股子公司

<|TABLE_0027_0000.xlsx|>
<|TABLE_0027_0001.xlsx|>
<|TABLE_0028_0000.xlsx|>
3．各主要控股子公司2006年度主要财务数据
<|TABLE_0028_0001.xlsx|>
<|TABLE_0029_0000.xlsx|>
注：国电兴城风力发电有限公司于2006年12月25日成立，暂无财务数据。
<|TABLE_0029_0001.xlsx|>
注1：上表披露数据为截至2007年6月1日总资产、总负债及合并当期期初至合并日（2007年6
月1日）的营业收入和净利润
注2：因东胜热电、国电建投尚处于建设期，故无营业收入和净利润。
<|TABLE_0029_0002.xlsx|>
<|TABLE_0030_0000.xlsx|>
公司于2007年6月1日收购了浙江北仑发电有限公司2％的股权。目前，公司
持有浙江北仑发电有限公司49％的股权。
持有浙江北仑发电有限公司49％的股权。
公司于2007年6月1日收购了浙江北仑发电有限公司2％的股权。目前，公司
持有浙江北仑发电有限公司49％的股权。
6．最新收购资产情况
公司与控股股东国电集团分别于2007年4月26日及5月15日签订的股权转让
协议，以货币资金收购国电集团持有的国电浙江北仑第一发电有限公司70%的
股权、国电石嘴山第一发电有限公司60%的股权、国电大渡河流域水电开发有
限公司18％的股权、浙江北仑发电有限公司2% 的股权、国电内蒙古东胜热电
有限公司50%的股权和国电建投内蒙古能源有限公司50%的股权，其中前三个项
目为本次增发A股融资的募集资金收购项目。
以上股权转让协议已经公司2007年5月30日召开的2007年第一次临时股东
大会审议通过并予以公告，并获得国务院国有资产监督管理委员会2007年5月28
日下发的“国资产权[2007]452号”文件和“国资产权[2007]453”文件批复。公司已
于2007年6月1日以金融机构贷款支付了以上六个项目股权转让款各70%，共计
22.91亿元，故2007年6月1日确定为合并日。
收购完成后公司持有大渡河公司69％的股权，浙江北仑发电有限公司49％
的股权。北仑一发、石嘴山一发、东胜热电、国电建投及本公司均为国电集团
直接控制，完成股权转让后，北仑一发、石嘴山一发、东胜热电和国电建投由
本公司直接控制、由国电集团间接控制，所以本公司收购上述四单位股权的行
为属于同一控制下的企业合并。
发行人的控股股东为中国国电集团公司。国电集团目前直接持有发行人
29.60%的股权，并通过其全资子公司龙源电力集团公司间接持有发行人7.97%
的股权。该等股权不存在被质押的情形。
中国国电集团公司于2003年4月成立，法人代表为周大兵，注册资本120亿
元。主要经营业务为：实业投资及经营管理；电源的开发、投资、建设、经营
及管理；组织电力(热力)生产、销售；发电设施、新能源、交通、高新技术、环
保产业的投资、建设、经营及管理；电力业务相关的技术服务、信息咨询等；
自营和代理各类商品和技术的进出口(国家限定公司经营或禁止进出口的商品
和技术除外)；房屋出租。
根据岳华会计师事务所有限责任公司的审计报告，国电集团2006年末总资
产为 19,318,115.19万元，所有者权益为 1,655,786.34万元，资产负债率为
79.59%，2006年度主营业务收入为 5,962,544.54万元，利润总额 412,644.87万
元。
截至2006年年底，国电集团控股装机容量为4,445万千瓦，其中，火电3,978
万千瓦，占89.49％，水电405万千瓦，占9.12％，风电61.8万千瓦，占1.39％。
目前，国电集团在全国29个省（自治区、直辖市）拥有电源点。
（二）实际控制人基本情况
实际控制人名称：国务院国有资产监督管理委员会
（三）公司与实际控制人之间的产权及控制关系方框图
注：目前，国电集团已与辽宁省电力有限公司签订股权转让协议，受让其所持有的公司
股权后，国电集团将合并持有公司61.82%的股权，仍为公司控股股东。
公司的经营范围：电力、热力生产、销售，电网经营；新能源项目、高新
技术、环保节能产业的开发及应用；信息咨询，电力技术开发咨询、技术服务；
发、输、变电设备检修、维护；通讯业务；水处理及销售（后三项仅限于分支
机构）。
公司2006年发电量情况如下表：
<|TABLE_0032_0000.xlsx|>
2006年完成供热量762.3万吉焦，比2005年
（一）电力体制改革
长期以来，中国一直对电力行业采取发电、输电、配电、售电等环节垂直
一体化的管理模式。
2002年3月，国务院正式批准了《电力体制改革方案》，电力体制改革开始
进入逐步实施阶段。根据电力体制改革方案，改革的总体目标是：打破垄断，
引入竞争，提高效率，降低成本，健全电价机制，优化资源配置，促进电力发
展，推进全国联网，构建政府监管下的政企分开、公平竞争、开放有序、健康
发展的电力体系。“十五”期间，电力体制改革的主要任务是：实施厂网分开，
重组发电和电网企业；实行“竞价上网”，建立电力市场运行规则和政府监管体
系，初步建立竞争、开放的区域电力市场，实行新的电价机制；制定发电排放
的环保折价标准，形成激励清洁电源发展的新机制；开展发电企业向大用户直
接供电的试点工作，改变电网企业独家购买电力的格局；继续推进农村电力管
理体制的改革。电力体制改革将对中国电力行业产生深远的影响。
第一，厂网分开、竞价上网的新体制将代替垂直一体化的电力垄断经营模
式。原国家电力公司管理的资产按照发电和电网两类业务划分，被重组为五个
大型独立发电集团和两家电网公司。在发电领域，组建了中国华能集团公司、
中国大唐集团公司、中国国电集团公司、中国华电集团公司、中国电力投资集
团公司五大独立发电企业。目前，这五大集团均控制了4,000万千瓦以上的发电
装机容量，在全国范围内进行竞争；在电网领域，组建国家电网公司和南方电
网公司两大电网公司，其中国家电网公司拥有及管理五个区域电网公司，即东
北、华北、华东、华中和西北电网公司，这些区域电网公司又各自拥有并经营
跨省高压输电网和省内地方输配电网；南方电网公司拥有及管理广东、贵州、
云南、海南省和广西壮族自治区的跨省高压输电网和地方输配电网。目前，厂
网分开工作已经完成。
第二，新的电价机制将代替过去的单一电量电价，建立合理的电价形成机
制。电价划分为上网电价、输变电价、配电电价和终端销售电价。上网电价由
国家制定的容量电价和市场竞价产生的电价组成；输、配电价由政府确定定价
原则；销售电价以上述电价为基础形成，建立与上网电价联动的机制，由政府
对各个环节的价格进行调控和监管。
第三，改变了政府直接控制、行政审批为主的行业管理体制，成立了国家
电力监管委员会，进一步加强了行业监管。国家电力监管委员会将依照法律、
法规，用法律的、经济的、技术的并辅之以行政的手段对电力市场和电力企业
进行监管，履行制定电力市场运行规则、监管市场运行、维护公平竞争的职责。
政府主管部门则通过制定能源和电力发展战略、长远规划和近期计划，对电力
结构调整和资源优化利用起调控作用。
电力体制改革将促进整个电力行业的健康发展，使电力行业形成新的市场
竞争环境和竞争主体，促使发电、输电和供电各环节加强内部管理，降低发电
成本，促进电源结构的调整和电网结构的优化，推动我国电力行业的稳定、高
效运行和可持续发展。
（二）主要监管部门
发电行业最重要的监管部门为国家发展和改革委员会及国家电力监管委员
会。
（1）国家发展和改革委员会
发改委作为国家经济的宏观调控部门，负责制定我国的电力发展规划、电
价政策，并具体负责电力项目及电价的审批。
（2）国家电力监管委员会
电监会按照国务院授权，行使行政执法职能，依照法律、法规统一履行全
国电力监管职责。其主要职责是：制定电力市场运行规则，监管市场运行，维
护公平竞争；根据市场情况，向政府价格主管部门提出调整电价建议；监督检
查电力企业生产质量标准，颁发和管理电力业务许可证；处理电力市场纠纷；
负责监督社会普遍服务政策的实施。
（三）主要法律法规
目前电力行业主要受《中华人民共和国电力法》、《中华人民共和国可再
生能源法》、《中华人民共和国节约能源法》以及《电力监管条例》等法律法
规的管辖。此外，国家颁布以下法规：
1．电价的制定
（1）2004年4月16日，发改委发布了《国家发展改革委关于进一步疏导电
价矛盾规范电价管理的通知》。
（2）2004年12月，经国务院批准，发改委发布了《关于建立煤电价格联动
机制的意见的通知》。
（3）2005年3月28日，发改委颁布了《国家发展改革委关于印发电价改革
实施办法的通知》，发改委会同有关部门制定了《上网电价管理暂行办法》、
《输配电价管理暂行办法》和《销售电价管理暂行办法》。
（4）2005年4月22日，经国务院批准，发改委发出《关于华北电网实施煤
电价格联动有关问题的通知》。
2．电源项目开发
（1）2004年7月16日，国务院颁布了《关于投资体制改革的决定》。
（2）2004年9月15日，发改委发布了《企业投资项目核准暂行办法》（核
准办法）。
3．电力调度
1993年11月15日，国务院颁布了《电网调度管理条例》。每一个调度中心
都必须按照《电网调度管理条例》和用电计划的规定调度电力。
2．电源项目开发
（1）2004年7月16日，国务院颁布了《关于投资体制改革的决定》。
（2）2004年9月15日，发改委发布了《企业投资项目核准暂行办法》（核
准办法）。
3．电力调度
1993年11月15日，国务院颁布了《电网调度管理条例》。每一个调度中心
都必须按照《电网调度管理条例》和用电计划的规定调度电力。
4．安全
2004年3月，电监会颁布了《电力安全生产监管办法》。
5．环境保护
（1）我国所有发电厂必须严格遵守国家环保相关法规和条例，包括《中华
人民共和国环境保护法》、《中华人民共和国水污染防治法》、《中华人民共
和国大气污染防治法》、《火电厂大气污染物排放标准》、《中华人民共和国
海洋环境保护法》和《排污费征收使用管理条例》。
（2）2005年2月16日，《京都议定书》生效。
5．环境保护
（1）我国所有发电厂必须严格遵守国家环保相关法规和条例，包括《中华
人民共和国环境保护法》、《中华人民共和国水污染防治法》、《中华人民共
和国大气污染防治法》、《火电厂大气污染物排放标准》、《中华人民共和国
海洋环境保护法》和《排污费征收使用管理条例》。
（2）2005年2月16日，《京都议定书》生效。
随着电监会的成立，我国电力行业监管进入了一个崭新的时期，以往政府
行政计划性质的监管模式将逐步转变为更加法制化、市场化的监管模式，最终
目标是建立一个与市场经济相适应的高效、透明的电力行业监管体系。
（四）行业竞争格局
行业内的主要企业包括五大发电集团、地方性电力企业、其他中央电力企
业、外资电力公司。其中五大发电集团所拥有的装机容量接近全国总装机容量
的二分之一，它们分别是：中国华能集团公司、中国大唐集团公司、中国国电
集团公司、中国华电集团公司和中国电力投资集团公司。
（五）进入发电行业的主要障碍
电力行业进入壁垒较高。一方面，电力行业属于资金密集、技术和安全稳
定性要求高的行业。投资者必须具有较雄厚的资金实力和较高的技术水平；另
一方面，国家对电力行业进行严格监管，电力项目必须符合国家规定和总体规
划，同时必须经过有关部门的严格审批和验收。
（六）市场发展与供求状况
我国电力工业经过五十多年的建设，获得了高速发展，为国民经济作出了
巨大贡献。我国年发电量从1949年的43.1亿千瓦时增长到2006年的28,344亿千瓦
时，年复合增长率12.06%。装机容量从1949年的185万千瓦发展到2006年的
62,200万千瓦，年复合增长率10.75%。
尽管发电行业增长迅速，截至2006年底数据显示，我国人均拥有发电装机
只有0.48千瓦，人均发电量只有2,180千瓦时，均不到世界平均水平的一半，仅
为发达国家的1/3~1/5。从以上数据来看，我国的发电行业尚有很大的发展潜力。
下表列出了我国2003-2006年内的装机容量、发电量相关数据：

伴随着中国经济的强劲增长，从2001年开始电力供求矛盾逐渐突出。截至
2004年，我国电力装机容量增长率均低于电力需求增长速度，造成了电力供需
紧张的局面。近年来，全国各大发电企业均大规模建设发电机组，并于近期进
入机组投产的高峰期。2006年，全国电力供需总体基本平衡，电力供需矛盾明
显缓解。尽管2006年仍有部分地区出现拉电或限电，但持续的时间短暂，多为
高峰负荷时段短时拉限电，拉电条次及拉电损失电量均不足上年的4%。随着近
年来电源的大规模集中投产，供需形势紧张的原因主要是气候异常（高温干旱
或来水特枯）以及电网输配电能力不足等。
据测算，我国“十一五”期间电力需求增长速度将保持8.5%左右，到2010年
全社会用电量将达到37,550亿千瓦时左右，相应的装机容量应达到84,000万千瓦
左右；2020年全社会用电量将达到60,000亿千瓦时左右，相应的装机容量应达
到120,000万千瓦左右。
（七）行业技术水平
在电力技术水平方面，我国目前已掌握先进的60万千瓦火电机组、55万千
瓦水轮发电机组、100万千瓦核电机组和500千伏交直流输变电工程的设计、施
工、调试和运行技术；掌握了180米级各类大坝的建筑技术；我国电厂和电力系
统的仿真技术已进入世界先进行列，运行基本实现了自动化、现代化管理；电
力系统微机集成线路保护、电力系统暂态稳定分析及在线计算机技术等高新电
力技术的研究与应用方面都开始进入国际先进水平；电网发展已开始进入大区
电网、独立省网互联的新阶段，电网覆盖面和现代化程度不断提高。
电力行业正朝着高可靠性、高参数、大容量、低污染、优化运行、控制自
动化等方向发展。
目前，我国电力装机仍以火电为主，水电、核电、风电所占比重较少，电
源结构发展不平衡。到2006年末全国发电装机容量达到62,200万千瓦，其中火
电装机规模达到48,405万千瓦，占77.8%，水电及其他装机容量仅分别为12,857
万千瓦及938万千瓦，约占总容量的20.7%及1.5%。随着三峡电站、秦山核电站
等一批大型水电、核电项目投产，我国的电源结构将有所优化，水电和核电的
比例将进一步提高。尽管如此，限于我国能源结构的特点，火电仍将在我国电
源结构中占据主导地位。
（八）行业的周期性特征
我国电力行业具有明显的周期性特征，循环周期与宏观经济的循环周期基
本相同。影响电力行业周期的主要因素包括：（1）GDP 增长速度；（2）电力
设备装机容量（产能）；（3）能源价格的变化（成本）；（4）城市化和工业
化带动电力需求弹性系数上升等因素。
（九）与上下游行业的关联性
火电行业的上游主要为煤炭行业。电力行业的直接下游为电网公司，通过
电网公司供应到民用及工业用户，电力行业下游还延伸至高能耗的工业企业，
如电解铝和钢铁企业等。
根据中国煤炭信息研究院统计，煤炭行业内的主要企业有神华集团有限责
任公司、大同煤矿集团有限责任公司、山西焦煤集团有限责任公司、兖矿集团
有限公司、中国中煤能源集团公司等，分别占我国煤炭产量的6.1%、3.0%、2.8%、
2.7%、2.2%。我国前十大产煤集团合计占中国煤炭总产量的24.2%，产能的集
中度较低导致行业的投资较为分散。近年来，随着国民经济的快速发展和固定
资产的投资的加速增长，煤炭行业的投资显得严重不足，煤炭供应出现短缺，
煤炭价格快速上涨。煤炭价格的快速上涨导致中小煤炭生产企业超采严重，安
全事故频发，严重影响了行业的健康发展。
未来几年内，我国煤炭市场将呈现供需基本平衡、资源相对充足、竞争更
加激烈的态势。根据国家发改委、国土资源部等七部委联合下发的《加快煤炭
行业结构调整应对产能过剩的指导意见》，到2010 年要形成5～7 个煤炭生产
能力1 亿吨级的大型煤炭集团，基本完成对小煤矿的整合改造和重组。煤炭行
业的有序发展，将给火电生产企业提供稳定的燃料来源，从而保障火电生产企
业的正常生产经营，煤炭供应的紧张局面将得以有效缓解。
2006年以前，火电生产企业的煤炭采购分为计划煤和市场煤两部分组成。
计划煤在国家发改委每年确定政府指导价的基础上，由火电企业与煤炭生产企
业签订煤炭购销合同。计划煤不足的部分再由火电企业通过市场进行采购。2006
年开始，国家取消了重点合同煤炭政府指导价，发电企业的煤炭采购价格直接
由发电企业与煤炭生产企业谈判决定，发电企业的煤炭采购价将逐步向市场化
方向并轨。
电力生产发、供、用同时完成的特性决定了电网和电源必须同步协调发展。
2002年我国进行电力体制改革，“厂网分开”形成了两大电网公司，分别是国家
电网公司和南方电网公司，其中国家电网公司拥有及管理五个区域电网公司，
即东北、华北、华东、华中和西北电网公司，这些区域电网公司又各自拥有并
经营跨省高压输电网和省内地方输配电网；南方电网公司拥有及管理广东、贵
州、云南、海南省和广西壮族自治区的跨省高压输电网和地方输配电网。电网
的建设情况对发电企业的生产也具有较大影响。
（一）本公司市场份额变动的情况和趋势
本公司是五大发电集团之一中国国电集团公司下属的骨干发电企业。截至
2006年12月31日，公司控股装机容量918万千瓦，权益装机容量710.37万千瓦。
2004～2006年公司在全国发电行业的市场份额情况如下表：

2004～2006年公司在京津唐电网的市场份额如下表：
～2006年公司在京津唐电网的市场份额如下

4-2006 年公司在东北电网的市场份额情况如



4-2006 年公司在宁夏电网的市场份额情况如

<|TABLE_0041_0000.xlsx|>

（二）本公司的竞争优势
作为中国最大的独立发电公司之一，目前公司的电价和发电成本均较低，
与其它电厂相比，有一定的比较优势。本公司以优良的设备、先进的管理和雄
厚的实力在市场中占有优势。另外，公司正在积极投资新电源项目和煤电一体
化项目的建设，通过规模扩张，进一步增强公司的实力，并通过成本控制，降
低公司的发电成本，以取得竞争优势。具体说来，本公司的优势主要体现在：
1．设备先进、机组效率较高：本公司目前投资的火电企业30万千瓦及以上
的发电机组占全部火电装机容量的80%以上，“上大压小”实施后，公司大机组
所占比例将进一步提高，公司新建和规划项目多是60万千瓦及以上的高参数、
大容量机组。
2．具有先进的安全生产管理水平：本公司具有多年的电厂管理和运营经验，
并且制定了完整的安全管理条例，未发生过重大安全事故。
3．区位与成本优势：公司发电资产布局合理，电厂基本上分布在坑口或负
荷中心，具有有较明显的区域优势。公司主力火电企业一部分是位于山西大同、
宁夏石嘴山、云南宣威等地的坑口电厂，煤炭供应能够得到保证，运输成本低，
同时价格也享有一定的优惠；一部分位于上海、浙江地区的负荷中心，电力需
求旺盛，社会用电增长迅速，燃料主要依靠海上运输，成本相对较低；公司最
大的水电项目位于四川大渡河流域，历年来水情况较好，流域梯级开发、统一
调度，发电成本低。
4．合理的电源比例：公司目前火电和水电比例为4.17 : 1（按控股装机容量
计算）。随着大渡河梯级水电的持续开发，公司水火比例将更加合理，可有效
降低公司经营风险。另外，公司还在发展风力发电等新兴能源产业。
5．管理人员具有丰富的管理经验和业务能力：本公司管理层具有多年的电
力行业工作经验，具有很强的电力项目开发和经营管理能力。
6．跨区域经营：公司目前的电厂分布于东北、华东、华北、西南、西北，
或属经济发达地区，或属资源丰富地区，合理分散的资产布局有利于降低经营
地区过于集中的风险。
7．股东支持：作为国电集团在国内资本市场主要的直接融资窗口，国电电
力在发展过程中得到集团的大力支持。国电集团承诺将以国电电力作为集团全
面改制的平台，通过资产购并、重组，将国电集团优良的经营性资产纳入到国
电电力，以使国电电力长期、持续、健康、稳定的发展。
8．煤炭资源开发：随着公司装机规模的不断扩大，公司适时调整发展战略，
积极向上下游产业发展，加大煤炭资源的开发和控制力度。目前，公司参股了
年产1,000万吨的同忻煤矿，公司持股比例为28%，同忻煤矿的煤炭按49%比例
供应国电电力投资的电厂。此外，公司持有国电建投内蒙古能源有限公司（以
下简称国电能源）50%的股权，国电能源规划为大型煤电一体化项目，建成后，
每年煤炭产量可达到4,000万吨，既可以降低煤炭价格上涨对公司发电成本的影
响，又可以为公司电厂用煤提供一定的保障支持。
9．公司储备了一批优质项目，可为公司规模和利润的增长提供持续的动力。
今后几年陆续投产的项目中，既有为奥运配套的热电联产项目，又有风电新型
能源项目，还有大型煤电一体化项目和大型水电项目，以上项目的实施将大大
增强公司的实力，提高公司的盈利能力。
（三）与同行业公司的比较分析
公司是跨区域的水、火并有的发电公司，主要竞争对手为装机容量与资产
规模与本公司接近的企业，主要包括：华能国际、大唐发电、华电国际、国投
电力。本公司及这些公司的主要运营数据如下表：
<|TABLE_0043_0000.xlsx|>
注1：资料来源为各公司年报及网站，同时在境内外两地上市的公司取中国会计准则数据。
注2：考虑到可比口径，国电电力披露数据的为火电机组利用小时。
2006年，全国火电平均利用小时数5,633小时，国电电力火电企业平均利用
小时数为6,328小时，国电电力火电平均利用小时数高于全国平均水平主要原因
如下：
1、全国火电发电平均利用小时为各网省公司的加权平均值。由于各网省用
电水平、装机水平的差异，在全国真正形成统一电网之前，各网省发电平均利用
小时差异性较大。国电电力发电资产分布在全国 11 个省市自治区，但是由于国
电电力主要火电企业处于用电负荷增长较快地区，因此国电电力火电企业平均利
用小时数高于全国同行业平均水平。如国电电力主要火电企业所在省份山西、辽
宁、浙江、云南和宁夏 2006 年的火电利用小时数分别为 6,369、5,978、5,961、
6,275和7,499，高于全国平均水平。
2、国电电力火电平均单机容量高于全国平均水平，大型火电发电机组所占
比例较大，且机组运行的安全性、经济性、可靠性和环保排放水平较高，在电网
优化调度的激烈竞争中处于有利的地位，发电量高于平均水平，因此，国电电力
的火电发电利用小时保持较高水平。
（一）公司最近三年主营业务收入构成
<|TABLE_0043_0001.xlsx|>
<|TABLE_0044_0000.xlsx|>
公司最近三年的主营业务收入按地区分类的构成如下表：
<|TABLE_0044_0001.xlsx|>
公司目前主要经营以火力发电为主的发电业务，并经营部分水电业务，业
务流程简图如下：
1．火力发电
燃煤电厂主要生产工艺流程如下：煤炭通过输煤设备进行除铁、除大块异
物、初步破碎后送至原煤斗，磨煤机将原煤磨成煤粉，通过风机产生的风力将
煤粉送至锅炉燃烧，将水变成高参数蒸汽，驱动汽轮机产生旋转机械能，带动
发电机利用电磁原理将机械能转换成电能，通过变压器升压后送至电网，向用
户提供电力。生产工艺的主要原理是将燃煤的化学能转化为热能，热能转化为
机械能，机械能再转化为电能。
水力发电生产工艺全过程如下：水轮机将经过坝和水库集中和调节后的天
然水能转换为机械能，再通过与水轮机直接连接的发电机将机械能转换为电能；
水轮发电机组输出的电能经变压器升压后被送至电网，向用户供电。
生产工艺流程图如下：
（三）经营模式
公司目前利润主要来源于发电业务，公司将所属电厂发出的电力向电网公
司销售，根据单位电量价格与供应电网公司的电量计算从电网公司获得的收入，
扣除发电以及生产经营的各项成本费用后获得利润。提取公积金和支付股息后，
部分留存利润将被用于进一步投资建设新电厂，从而不断扩大公司装机容量，
增加公司资产规模。
（四）公司主要产品产销情况
1．产能、产量
产能、产量详细情况请参见“第七节 管理层讨论与分析”。
2．本公司执行的电价情况
目前公司全资、控股和参股的发电企业的电价是由国家有权部门批准的，
今后，公司电厂的执行电价可能根据国家有关政策进行调整。
公司投资电厂当前上网电价如下表：
<|TABLE_0047_0000.xlsx|>
<|TABLE_0048_0000.xlsx|>
2004-2006 年，本公司前5名销售客户销售总额占年度全部产品收入的比例
分别为79.20%、72.47%和61.37%。
（五）报告期主要产品所需的主要原材料和能源及其供应情况
本公司主要原材料为火力发电所需的燃煤。
本公司火电厂的燃煤主要来源于山西省煤炭公司、内蒙古平庄矿业集团、
山西省同煤集团、内蒙古四龙矿业集团等，运输方式为铁路、公路运输。本公
司火电厂购煤合同主要在统一组织的全国及地方煤炭订货会上签订。2004～
2006 年，本公司耗用原煤数量分别为 1,813.34 万吨、1,971.57 万吨和 2,248.22
万吨。
2004～2006年，本公司前5名供应商占年度原材料采购总额的比例分别为
42.69%、47.26%和41.46%。以上供应商中，不存在本公司主要关联方或持有本
公司5%以上股份的股东持有上述供应商或客户权益的情况。
（五）报告期主要产品所需的主要原材料和能源及其供应情况
（六）董事、监事、高级管理人员和核心技术人员，主要关联方或持有发
行人 5%以上股份的股东在上述供应商或客户中所占的权益
发行人董事、监事、高级管理人员和核心技术人员未持有上述供应商或客
户的权益。
发行人其他主要关联方或持有发行人 5%以上股份的股东未持有上述供应
商或客户的权益。
（七）安全生产及污染治理情况
公司按照国家有关法规制定了一整套科学严谨的安全管理规章制度，充分
发挥安全保证体系和安全监督体系的作用，强化责任，严格执行，狠抓落实，
建设本质安全型企业。一是全面推广NOSA 五星安健环管理体系，建立“大安全”
概念，构建横向到边、纵向到底的大安全基础。安全管理范围覆盖生产、基建
各个环节，内容扩展到健康、环境和交通安全等各个方面，公司电厂从设计到
运行阶段均按照国家法规保证员工的劳动卫生环境。二是开展“我要安全、我会
安全”活动，构建企业安全文化。通过教育培训，提高员工安全意识，掌握安全
防护知识和安全操作技能。三是通过开展安全性评价，结合春、秋季安全大检
查工作，查找隐患，及时整改。四是严格安全生产管理，努力加强安全基础建
设，实现安全生产可控、在控。五是严肃事故考核纪律。六是坚持预防与应急
相结合，建立和完善事故应急管理体系并适时组织演练。由于责任落实，措施
得力，公司安全生产局势一直较为平稳。
公司非常重视环保工作，新建机组全部配套安装脱硫设施，严格执行环保
“三同时”制度，投产机组全部通过国家环保总局组织的环境保护竣工验收。公
司机组加快环保技术改造，全部实现环保达标排放。目前公司已投运的脱硫火
电机组容量达300万千瓦，在建的生产技术改造的脱硫机组容量达166万千瓦。
同时，大同公司“2×600MW机组直接空冷环保技术型火电示范工程”获得了中国
电力科学技术一等奖。公司最近三年不存在环保方面受处罚情况。
2006 年，公司共缴纳环保排污费 11,885 万元。2007 年公司将积极利用国
家政策，加快技术改造步伐，力争将环保排污费控制在1.2亿元以内。
公司近三年实际发生及 2007 年预计发生的排污费用及环保设备改造支出
的具体情况如下：（不含募集资金收购项目）
<|TABLE_0049_0000.xlsx|>
<|TABLE_0050_0000.xlsx|>
公司未来几年电厂机组脱硫计划及其他环保设施投资计划如下：

经国家环保总局核查（环函[2007]220号），本公司下属和募集资金拟购买
的火电企业中，大部分企业符合环保核查标准，尚有 3 家企业需进一步改进环
保工作，其中朝阳发电厂全部机组已被列入关停计划，公司已承诺于2009年年
底关停；大连开发区热电厂二期规划项目的环评中要求将一期工程于2009年底
前关停；大同第二发电厂3台机组脱硫装置处于建设期，公司已加快建设进度，
确保二氧化硫排放达标。
朝阳发电厂关停情况如下：
1．朝阳发电厂关停的具体安排
关于朝阳发电厂的机组关停问题，公司采取的措施是：积极主动创造“上大
压小”条件，2009 年年底前完成朝阳发电厂两台 200MW 机组的关停，并在朝阳
市争取尽早开工建设两台300MW等级的供热机组。
2．在完成关停之前，公司将采取以下措施达到烟气达标排放
（1）充分利用机组检修机会做好目前正在使用的水膜除尘器治理工作。主
要工作为：彻底清除除尘器积灰，恢复除尘器内壁掉落的大理石板及挡水板，将
均流器积灰清理干净，保证通道畅通。
运行中加强调整，控制好静压水箱及除尘器水槽水位，保证除尘器内、外筒
筒壁水压稳定及水流畅通。从而达到最佳除尘效果，达到烟气排放标准。
（2）采取向除尘器用水中加入石灰粉的措施，利用碱性用水提高除尘器的
脱硫效率。
（3）控制好入场燃煤、入炉煤质，多采购含硫量低于 0.8%、灰份低于25%
的燃煤，以降低排污量。
实施以上措施，预计设备改造费约120万元，年脱硫剂费用约560万元，以
上两项费用已列入朝阳发电厂的年度费用计划中；同时，预计每年可减少排污费
500万元以上。
3．朝阳发电厂关停所需的费用及对经营业绩的影响
如朝阳发电厂于2009年底前关停，预计2007～2009年因固定资产加速折旧
而每年需多计提折旧0.72亿元，2009年预计发生资产处置损失0.4亿元。
根据国家“上大压小”有关政策，朝阳发电厂老机组关停后，将争取早日完成
扩建两台300MW热电联产机组工作。与朝阳发电厂现有老机组相比，新机组具
有大容量、高效率、煤耗低、排放少等特点，投产后在运行成本上较老机组具有
较大优势，将为公司带来更好的投资回报。
（一）主要固定资产
1．主要固定资产的基本情况
本公司的固定资产包括房屋及建筑物、机器设备、电子及其他办公设备和
运输设备，截至2007年6月30日，本公司各类固定资产的状况如下：
<|TABLE_0052_0000.xlsx|>
2．主要生产设备
主要生产设备包括：锅炉、汽轮机、水轮机、发电机和主变压器等。
主要辅助系统包括：控制系统、灰渣系统、化水系统、制氢系统、输煤系
统、循环水系统、工业水系统、助燃油系统、压缩空气系统、厂用电系统、水
电厂油系统等。
公司的发电设备均保持了较高的可靠性。火电厂现有设备大多为单机容量
20万千瓦及以上发电设备，平均装机容量较大，机组效率较高且供电煤耗、厂
用电率燃油比等主要技术经济指标在全国同类机组中处于领先或较为先进的水
平；水电厂已全部实现“无人值班、少人值守”。


<|TABLE_0054_0000.xlsx|>
（1） 国电电力发展股份有限公司大同第二发电厂所取得的土地使用权
国电电力发展股份有限公司大同第二发电厂拥有9宗划拨土地使用权，土地
面积总计约为4,529,229.3平方米。前述土地均已经依法办理了《国有土地使用
证》。
（2） 国电电力发展股份有限公司朝阳发电厂所取得的土地使用权
国电电力发展股份有限公司朝阳发电厂拥有20宗划拨土地使用权，土地面
积总计约为1,221,596平方米。前述土地均已经依法办理了《国有土地使用证》。
（3） 国电电力发展股份有限公司桓仁发电厂所取得的土地使用权
国电电力发展股份有限公司桓仁发电厂拥有16宗划拨土地使用权，土地面
积总计约为1,071,838.61平方米。前述土地均已经依法办理了《国有土地使用
证》。
（4） 国电电力发展股份有限公司太平哨发电厂所取得的土地使用权
国电电力发展股份有限公司太平哨发电厂拥有17宗划拨土地使用权，土地
面积总计约为584,364.45平方米。前述土地均已经依法办理了《国有土地使用
证》。
（5） 国电大渡河流域水电开发有限公司所取得的土地使用权
国电大渡河流域水电开发有限公司拥有3宗出让土地使用权，土地面积总计
约为33,959.80平方米。前述土地均已经依法办理了《国有土地使用证》。
（6） 国电宣威发电有限责任公司所取得的土地使用权
国电宣威发电有限责任公司拥有10宗划拨土地使用权，土地面积总计约为
824,843.8平方米。前述土地均已经依法办理了《国有土地使用证》。
（7） 国电电力大同发电有限责任公司所取得的土地使用权
国电电力大同发电有限责任公司拥有10宗出让土地使用权，土地面积总计
约为441,320.91平方米。前述土地均已经依法办理了《国有土地使用证》。
（8） 国电宁夏石嘴山发电有限责任公司所取得的土地使用权
国电宁夏石嘴山发电有限责任公司拥有5宗划拨土地使用权，土地面积总计
约为2,036,257.6平方米；5宗出让土地使用权，土地面积总计约为：22,822平方
米。前述土地均已经依法办理了《国有土地使用证》。
（9） 国电电力大连庄河发电有限责任公司所取得的土地使用权
国电电力大连庄河发电有限责任公司拥有1宗划拨土地使用权，土地面积总
计约为145,866.65平方米。前述土地均已经依法办理了《国有土地使用证》。
（10）河北邯郸热电股份有限公司所取得的土地使用权
河北邯郸热电股份有限公司拥有7宗划拨土地使用权，土地面积总计约为
198,373平方米。前述土地均已经依法办理了《国有土地使用证》。
（11）国电电力发展股份有限公司大连开发区热电厂所拥有的土地
国电电力发展股份有限公司大连开发区热电厂拥有1宗以租赁方式取得的
土地使用权，土地面积总计约为103,463平方米。前述土地均已经依法办理了《国
有土地使用证》。
（12）其他
国电兴城风力发电有限公司、国电大渡河大岗山水电开发有限公司尚处于
项目的前期筹建阶段，未取得任何土地使用权；国电电力发展股份有限公司邯
郸热电厂为技改项目，系在原国电集团邯郸热电厂的基础上进行技术改造建设
而成的，目前尚未办理相关项目占地的权属转移手续。
2．房产
（1） 国电电力发展股份有限公司大同第二发电厂所拥有的房产
国电电力发展股份有限公司大同第二发电厂拥有166处房产，房屋建筑面积
总计约为172,502.88平方米。前述房产均已经依法办理了《房屋所有权证》。
（2） 国电电力发展股份有限公司朝阳发电厂所拥有的房产
国电电力发展股份有限公司朝阳发电厂拥有112处房产，房屋建筑面积总计
约为65,058平方米。前述房产均已经依法办理了《房屋所有权证》。
（3） 国电电力发展股份有限公司大连开发区热电厂所拥有的房产
国电电力发展股份有限公司大连开发区热电厂拥有44处房产，其中房屋建
筑面积总计约为20,367.6平方米的20处房产，已经依法办理了《房屋所有权证》，
其余房屋建筑面积总计约为28,569.3平方米的24处房产，尚未取得《房屋所有权
证书》，目前其权属证书正在办理过程中，其中3处于1997年建设完工，其余21
处于1998年建设完工，其建设用地为租赁取得，该等房屋的权属证书正在办理
过程中。根据公司提供的说明，前述尚未取得权属证书的房屋属于该厂的二期
工程，是在1995年－1998年期间内陆续建成的，该热电厂当时隶属于东北电业
管理局，并由东北电业管理局管理二期工程的建设。经过公司的努力工作，目
前当地房屋与土地管理局已经认可了由原东北电业管理局质检站出具的二期工
程建筑物的房屋质量验收证明，规划局已同意办理二期工程建设工程规划许可
的证明。因此，该等房产的权属证书在办理过程中不存在法律障碍或任何其他
问题。
（4） 国电电力发展股份有限公司桓仁发电厂所拥有的房产
国电电力发展股份有限公司桓仁发电厂拥有30处房产，房屋建筑面积总计
约为22,301.68平方米。前述房产均已经依法办理了《房屋所有权证》。
（5） 国电电力发展股份有限公司太平哨发电厂所拥有的房产
国电电力发展股份有限公司太平哨发电厂拥有66处房产，房屋建筑面积总
计约为48,595.39平方米。前述房产均已经依法办理了《房屋所有权证》。
（6） 国电大渡河流域水电开发有限公司所拥有的房产
国电大渡河流域水电开发有限公司拥有73处房产，其中房屋建筑面积总计
约为71,316.65平方米的66处房产（截至2007年8月31日，原8处尚未办理权属证
书的房产中的其中1处房产已取得了房屋权属证书，建筑面积为2,425.27平方米）
已经依法办理了《房屋所有权证》。尚有7处房产未办理房屋权属证书。其中2
处为车位，国电大渡河流域水电开发有限公司在2002年与成都倍特新时代置业
有限公司签署了两份《车位购销协议书》，该等合同均合法有效，2处车位的权
属证书正在办理过程中；其中2处为商品房，国电大渡河流域水电开发有限公司
在2004年与北京万通地产股份有限公司签署了《商品房买卖合同》，在2001年
与成都金地房屋开发公司签署了《商品房买卖合同》，该等合同均合法有效，2
处商品房的权属证书正在办理过程中；2处车位及2处商品房建筑面积总计约为
581.5平方米。其中2处房产的权属证书正在办理过程中，该房产所在地的有权
管理机关乐山市沙湾区房地产管理局已经出具证明，证明该房产为大渡河公司
合法拥有，其建设符合国家法律法规的要求，其权属证书正在办理过程中，办
理权属证书不存在法律障碍。另外1处房产的权属证书正在办理过程中，经向当
地有权管理机关咨询，该房产权属清晰，无产权争议，其办理权属证书不存在
法律障碍。
（7） 国电宣威发电有限责任公司所拥有的房产
国电宣威发电有限责任公司拥有38处房产，房屋建筑面积总计约为
133,352.01平方米。前述房产均已经依法办理了《房屋所有权证》。
（8） 国电电力大同发电有限责任公司所拥有的房产
国电电力大同发电有限责任公司拥有73处房产，房屋建筑面积总计约为
91,275.03平方米。前述房产均已经依法办理了《房屋所有权证》。
（9） 国电电力大连庄河发电有限责任公司所拥有的房产
国电电力大连庄河发电有限责任公司拥有1处房产，房屋建筑面积总计约为
3,013.35平方米。前述房产均已经依法办理了《房屋所有权证》。该公司目前还
拥有57处在建房。
（10）河北邯郸热电股份有限公司所拥有的房产
河北邯郸热电股份有限公司拥有2处房产，房屋建筑面积总计约为18,107.78
平方米。前述房产均已经依法办理了《房屋所有权证》。
（11）国电电力发展股份有限公司邯郸热电厂所拥有的房产
国电电力发展股份有限公司邯郸热电厂目前拥有19处在建房，其建设已经
获得有权部门的批准。
（12） 国电宁夏石嘴山发电有限责任公司所拥有的房产
国电宁夏石嘴山发电有限责任公司目前所拥有60处房产（设计建筑面积总
计约为565,821.53平方米，账面原值为547,291,561.86元），其建设已经取得有
权部门的批准，尚未取得《房屋所有权证书》，目前其权属证书正在办理过程
中。
根据国土资源部《关于石嘴山电厂扩建工程建设用地的批复》（国土资函
2001]32 号），石嘴山公司的建设用地为合法取得，目前，该土地已办理权属证
书。根据国家发展计划委员会《关于下大 2001 年第一批基本建设新开工大中型
项目计划的通知》（计投资[2001]222号文），石嘴山公司为国家计委2001年第一
批基本建设新开工大中型项目之一，其开工建设已经取得有权机构的批准。石嘴
山公司的房产建设符合国家法律法规的规定。
目前，石嘴山公司的基建工程还处于收尾阶段，厂区内尚有部分建筑物正在
施工；根据《宁夏回族自治区“十一五”二氧化硫总量削减目标责任书》的要求，
石嘴山公司的脱硫工程亦处于建设期；以上未完工的工程与已完工的 60 处房产
位于同一宗土地。根据地方房地产管理部门的要求，办理房产证应提交宗地上所
有建筑物的前期测量报告、施工图纸，以及由地方建设管理机构出具的单位工程
竣工验收证明等资料，因此石嘴山公司须待全部工程竣工后，方能统一办理房屋
权属证书。
（13）其他
国电科技环保集团有限公司目前没有自有房屋，国电兴城风力发电有限公
司、国电大渡河大岗山水电开发有限公司尚处于项目建设的前期阶段，未有房
产建成。
3．其他无形资产
本公司的无形资产还包括专利等其他一些无形资产。其中，国电宣威发电有
限责任公司拥有的两项注册商标；本公司目前未拥有任何专利，本公司的控股子
公司拥有26项专利、2项计算机著作权和1项软件著作权。
本公司目前未拥有任何特许经营权。
本公司拥有多种软件用于优化公司的经营和管理，这些软件覆盖财务、运营
管理、客户管理、信息管理、杀毒及备份等多方面的用途。
九、上市以来历次筹资、派现及净资产额
<|TABLE_0059_0000.xlsx|>
注：公司于1997年3月18日在上海证券交易所挂牌上市，上市时公司股本总额为5,100万
股，上市流通股本数量为1,280万股，全部为定向募集职工股，没有新发股份融资。
1．公司于 2006 年 8 月 31 日实施完成股权分置改革，国电集团在股权分置
改革过程中做出的承诺及其履行情况如下：
<|TABLE_0060_0000.xlsx|>
2．国电集团关于公司可转债做出的承诺及其履行情况如下：
<|TABLE_0060_0001.xlsx|>
3．国电集团已对与国电电力同业竞争问题做出承诺，详细情况请参见“第五
节 同业竞争与关联交易”。
4．国电集团已承诺自持有本次增发的A股股票上市之日起，十二个月内不
上市交易或转让该等A股股票。
5、公司五届十八次董事会已对解决兼职问题做出承诺，详细情况请参见“第
四节 发行人基本情况 十二、董事、监事和高级管理人员”。
3．国电集团已对与国电电力同业竞争问题做出承诺，详细情况请参见“第五
节 同业竞争与关联交易”。
4．国电集团已承诺自持有本次增发的A股股票上市之日起，十二个月内不
上市交易或转让该等A股股票。
5、公司五届十八次董事会已对解决兼职问题做出承诺，详细情况请参见“第
四节 发行人基本情况 十二、董事、监事和高级管理人员”。
（一）股利分配的一般政策
根据公司法和本公司章程的规定，本公司缴纳所得税后的利润按照以下顺序
分配：
1．弥补上一年度亏损；
2．按照税后利润的 10%提取法定公积金，当法定公积金累计达到公司注册
资本的50%时，可不再提取；
3．按照股东大会决议，从税后利润中提取任意公积金；
4．按照股东持有的股份比例分配利润，但公司章程规定不按持股比例分配
的除外。
股东大会违反规定在公司弥补亏损和提取法定公积金之前向股东分配利润
的，股东必须将违反规定分配的利润退还公司。公司持有的本公司股份不参与分
配利润。
公司的公积金用于弥补公司的亏损、扩大公司生产经营或者转为增加公司资
本。但是，资本公积金将不得用于弥补公司的亏损。法定公积金转为资本时，所
留存的该项公积金将不少于转增前公司注册资本的25%。公司股东大会对利润分
配方案作出决议后，公司董事会须在股东大会召开后2个月内完成股利(或股份)
的派发事项。
公司利润分配政策为现金分红或/和资本公积金转增或/和送股。公司利润分
配不得超过累计可分配利润的范围。
股权登记日
年度 分红股权登记日 利润分配方案
总股本（股）
2004年 2005年7月7日 2,269,436,255 每10股派0.8元(含税)，共计181,554,900.4元
2005年 2006年6月30日 2,295,956,013 每10股派0.8元(含税)，共计183,676,481.04元
2006年 2007年5月23日 2,546,943,890 每10股派1.0元(含税)，共计254,694,389.0元
<|TABLE_0062_0000.xlsx|>
（三）根据 2007年 5月 30日召开的 2007年第一次临时股东大会的决议，
本次发行完成后，为兼顾新老股东的利益，由公司的新老股东共同分享公司本
次发行前滚存的未分配利润。
十二、董事、监事和高级管理人员
（一）董事、监事和高级管理人员简介
1．董事
（1）周大兵，男，61 岁，历任长江葛洲坝工程局开挖分局党委副书记，
长江葛洲坝工程局党委副书记、书记，中国葛洲坝水利水电工程集团公司副董
事长、党委书记，中国水利水电工程总公司总经理、党组书记，武警水电指挥
部副主任、常委，中国安能建设开发总公司副总经理，武警水电指挥部代主任、
代党委书记，中国安能建设开发总公司总经理，国家电力公司副总经理、党组
成员。现任中国国电集团公司总经理、党组书记。
（2）朱永芃，男，55 岁，历任水电部电力生产综合处副处长、处长，能
源部电力司综合处处长，龙源电力集团副总经理、总经理、党委书记，国电电
力发展股份有限公司副董事长、总经理、党组书记。现任中国国电集团公司副
总经理、党组成员、总法律顾问。
（3）赵自力，男，58 岁，历任大连电力学校党委组织部长、宣传部长、
副书记、书记，大连电力学校校长，大连电力经济管理学校校长，大连电业局
党委副书记、书记，大连电业局局长，辽宁省电力有限公司党组成员、副总经
理兼党校副校长。现任辽宁省电力有限公司副总经理、党组副书记兼党校校长。
（4）刘彭龄，男，60 岁，历任一五〇发电厂副厂长、厂长，马头发电厂
党委书记、厂长，河北省电力局纪委书记、党组成员，河北省电力局(公司)副局
长、党组成员，天津电力局(公司)副局长、党委常委，电力工业部办公厅副主任，
国家电力公司办公厅副主任，河北省电力公司总经理、党委书记。现任中国国
电集团公司副总经理、党组成员。
（5）谢长军，男，49 岁，历任中国电力企业联合会科技部副处长，中能
电力科技开发公司副总经理，龙源电力集团公司副总经理、副总经理(主持工作)，
龙源电力集团公司总经理、党组书记。现任中国国电集团公司总经理助理，龙
源电力集团公司总经理、党组副书记。
（6）池源，男，50 岁，历任东北电管局财务处副科长，东电财务部综合
价格处副处长、财产资金处处长，辽宁省电力有限公司财务部副主任、审计部
主任、副总审计师兼审计部主任、副总审计师兼领导干部管理部主任、辽宁省
电力有限公司党校副校长。现任辽宁省电力有限公司总会计师。
（1）王信茂，男，65 岁，历任原水电部西北勘测设计院党委副书记、副
院长，原能源部、水利部水利水电规划设计总院副院长、党组成员，原电力工
业部规划计划司副司长、司长，原国家电力公司计划投资部主任，原国家电力
公司动力经济研究中心主任，2001 年 12 月退休。现聘为国网北京经济技术研
究院高级咨询、专家委员会副主任，中国电力企业联合会资深专家。
（2）叶继善，男，68 岁，历任华北电管局财务处副处长、处长，能源部
经济调节司副司长，电力部经济调节司副司长、司长，国家电力公司总会计师
兼财务部主任，中国电力信托投资公司顾问，《中国电力百科全书(第二版)综合
卷》主编。现已退休，受聘为中瑞华恒信会计师事务所高级顾问，永诚保险股
份有限公司独立董事。
（3）郭建堂，男，62 岁，历任中国水电第四工程局处长，中国水电第九
工程局党委书记，中国水电第四工程局党委书记，电力部(国家电力公司)机关党
委副书记、政工办主任。中国水利水电工程总公司总经理、党组书记，中国水
电建设集团公司总经理、党组书记。现受聘为中国水电建设集团公司高级顾问。
（1）李庆奎，男，50 岁，历任山东沾化发电厂党委副书记、副厂长、厂
长，山东菏泽发电厂厂长、厂长兼党委书记，中纪委驻电力部纪检组副局级纪
检员、监察局副局长，中纪委驻国家电力公司监察局局长、纪检组副组长。现
任中国国电集团公司副总经理、党组成员。
（2）刘清汉，男，52 岁，历任本溪电业局干部科科长，本溪电业局平山
供电局局长，本溪电业局副局长，太平哨发电厂党委书记，丹东电业局党委书
记兼副局长，丹东供电公司总经理，辽宁省电力有限公司营销部主任，沈阳供
电公司总经理兼沈阳市农电局局长。现任辽宁省电力有限公司党组成员、党组
纪检组长。
（3）吴强，男，39 岁，历任石景山发电厂财务科会计，龙源电力集团公
司计划财务部经理助理，国电电力发展股份有限公司财务部经理助理、副经理
(主持工作)，国电电力发展股份有限公司监察审计部经理。现任国电电力发展股
4．高级管理人员
（1）陈飞，男，43 岁，历任葛洲坝工程局办公室副科级、正科级秘书；
葛洲坝工程局第一工程公司副经理、经理，第一工程公司三峡工程施工指挥部
副指挥长、指挥长；中国葛洲坝集团公司副总经理、党委常委、党委副书记，
三峡工程施工指挥部副指挥长、指挥长、党委书记，葛洲坝股份公司董事；广
西龙滩水电开发有限公司总经理；云南省临沧地委副书记(挂职锻炼)；云南省发
展计划委员会副主任、党组成员(挂职锻炼)；中国国电集团公司副总经理、党组
成员。现任中国国电集团公司副总经理、党组成员，国电电力发展股份有限公
司总经理、党组书记。
（2）高嵩，男，45 岁，历任河北省电力试验研究所锅炉室副主任，河北
省电力试验研究所副总工程师，河北省马头发电厂总工程师，河北邯峰发电厂
筹建处副主任、主任，河北省电力公司总经理助理、总工程师，中国国电集团
公司华北分公司党组书记、总经理。现任中国国电集团公司总经理助理，国电
电力发展股份有限公司副总经理、党组副书记。
（3）陈景东，男，42 岁，历任水电部电力生产司工程师、能源部电力司
高级工程师、龙源电力集团公司龙源电气公司总经理助理，电力部安生司、国
家电力公司安运部、国家电力公司发输电运营部助理调研员、副处长、处长，
国电电力发展股份有限公司董事会秘书、党组成员。现任国电电力发展股份有
限公司副总经理、董事会秘书、党组成员。
（4）缪军，男，49 岁，历任水电部计划司年度计划处工程师、能源部计
划司发电处副处长、龙源电力技术开发公司工程项目一部副经理、工程咨询部
经理、龙源电力集团公司副总工程师兼企业发展部经理、副总工程师兼投资部
经理，国电电力发展股份有限公司副总经济师兼策划发展部经理，国电电力发
展股份有限公司总经济师。现任国电电力发展股份有限公司副总经理、党组成
员。
（5）王保忠，男，53 岁，历任牡丹江第二发电厂副主任，哈尔滨第三发
电厂主任、科长、副总工程师，沈阳沈海热电有限公司副厂长，天津大港发电
厂厂长，北京十三陵电厂厂长，国电电力发展股份有限公司副总工程师兼生产
经营部经理，国电电力发展股份有限公司副总工程师兼大同第二发电厂厂长，
中国国电集团公司安全生产部副主任。现任国电电力发展股份有限公司副总经
理、党组成员。
（6）姜洪源，男，43 岁，历任财政部工交司副主任科员、主任科员，中
国电力信托投资有限公司资金计划部副经理，国家电力公司财务与产权管理部
会计处处长，中国国电集团公司财务产权部副主任。现任国家电力发展股份有
限公司总会计师、党组成员。
（7）武俊，男，46 岁，历任大同第二发电厂企业管理科科长、企业升级
办主任、厂办主任、厂长助理、副厂长、党委书记，国电电力朝阳发电厂厂长；
国电电力大同发电有限责任公司总经理，国电电力大同电源建设管理中心主任。
现任国电电力发展股份有限公司副总经理、党组成员。
（二）董事、监事、高级管理人员兼职情况
<|TABLE_0066_0000.xlsx|>


国电集团向本公司推荐董事、监事、高级管理人员均根据本公司的《公司章
程》的规定履行合法程序，未超越本公司的董事会和股东大会作出人事任免决定，
亦不存在对股东大会人事选举决议和董事会人事聘任决议履行任何批准手续的
情形，符合《上市公司治理准则》的规定。
本公司总经理陈飞目前担任国电集团副总经理，本公司副总经理高嵩目前担
任国电集团总经理助理。本公司认为：（1）陈飞在国电集团协助总经理分管电
力项目基本建设和董事会、监事会管理工作，在国电集团启动“整体改制、分步
实施”之际，陈飞的兼职与分管工作吻合，有利于国电集团向本公司注入新投产
电厂项目的衔接；（2）陈飞兼职以来对本公司加快业务发展和提高经营效益起
了重要作用，目前及将来均能保证有足够的时间和精力履行本公司总经理的职
责；（3）本公司已经建立了规范的法人治理结构，有健全的相关决策规则，能
保证本公司总经理职责的独立性，保证本公司及中小股东的利益不受侵害；（4）
为实现国资委提出的整体上市要求，陈飞担任总经理能够加大国电集团在改制过
程中与本公司之间的协调力度，有利于本公司的做大、做强，对国电集团实现以
国电电力作为全面改制平台的承诺，产生积极的推动作用。另外，陈飞辞去国电
集团的副总经理职务需国务院有关主管部门决定。
本公司副总经理高嵩目前兼任国电集团总经理助理。本公司认为：（1）高
嵩是全职在本公司工作的高级管理人员，目前及将来均能保证有足够的时间和精
力履行本公司副总经理的职责，且在履行本公司副总经理职责时能保证独立性。
（2）高嵩兼任的国电集团总经理助理职务便于其列席国电集团总经理办公会议，
加大国电集团在改制过程中与本公司之间的协调力度，没有负责国电集团的具体
事务。（3）本公司已经建立了规范的法人治理结构，健全了相关的决策规则，
保证本公司及本公司的中小股东的利益不受侵害。（4）高嵩兼任国电集团的总
经理助理有利于促进本公司加快业务发展和提高经营效益，不会在实质上影响本
公司人员的独立性。
除前述情况之外，本公司的副总经理、董事会秘书、财务负责人等其他高级
管理人员均未在本公司的股东单位担任除董事以外的其他行政职务，符合《上市
公司治理准则》的规定。除本公司总经理陈飞外，本公司其他高级管理人员均在
本公司领取薪酬，人事、工资管理制度完全独立。
公司召开的五届十八次董事会承诺：在2008年1月23日前解决兼职问题，
在2007年8月30日前解决陈飞先生的薪酬问题，以使公司符合《上市公司治理
准则》的相关规定。
（三）董事、监事、高级管理人员持股情
截至 2007 年 5 月 30 日，本公司董事池源持有国电电力流通股股份 61,690
股，本公司其他董事、监事及高级管理人员未持有本公司股份。
（四）董事、监事、高级管理人员薪酬情况
四）董事、监事、高级管理人员薪酬情况
任职的董事、监事提供报酬或津贴。目前在公司任职的董事、监事仅为职工监
事吴强先生，公司根据公司工资制度及所担任职务（吴强受聘为公司监察审计
部主任）支付劳动报酬、提供相应员工福利；公司独立董事叶继善、郭建堂、
王信茂根据股东大会决议，享受每年税后 6 万元的独立董事津贴；此外公司不
再额外提供其它报酬和福利待遇。
董事、监事、高级管理人员报酬确定依据：目前，公司未实行高级管理人
员年薪制，也未实施任何形式的股权激励计划，高级管理人员的工资、福利待
遇参照电力行业现行工资管理办法确定并执行。
为加强管理，充分调动和发挥企业与经营管理者的积极性、创造性，确保
总体经营目标的实现，董事会严格根据年度经营目标实现情况对公司高级管理
人员进行考核。
公司对高级管理人员考核的主要指标包括：安全生产、利润、财务、成本
指标、可靠性、廉政建设指标。
2006年公司董事、监事和高管实际从本公司领取的薪水
<|TABLE_0070_0000.xlsx|>
姓名 职务 从公司领取的税后报酬总额(万元)
王保忠 副总经理 3.2
姜洪源 总会计师 3.2
武俊 副总经理 49.1
<|TABLE_0071_0000.xlsx|>
第五节 同业竞争与关联交易
（一）同业竞争状况
国电集团现已直接拥有本公司29.60%的股权，通过其全资子公司龙源集团
拥有本公司 7.97%的股权，合计拥有本公司 37.58%的股权。目前，国电集团已
与辽宁省电力有限公司签订股权转让协议，受让其所持有的公司股权后，国电
集团将合并持有公司61.82%的股权，仍为公司控股股东。本公司与国电集团均
为发电企业，由于目前国内电网企业的单一性，各发电企业的发电量送达同一
电网进行销售，本公司与国电集团及其控制的下属发电企业存在一定程度的同
业竞争。
根据《中华人民共和国电力法》、《电网调度管理条例》和我国电力行业
现行监管体系的有关规定，发电企业的上网电价由国家发改委批准，上网电量
由省级发改委或经贸委下达年度发电计划，电网调度机构负责具体执行。依据
公平、公开、公正的原则，除清洁能源电厂优先以外，同一电网中同类机组的
发电设备利用小时数大致相同。由于在国家电力体制改革实现“厂网分开”以后，
发电企业没有垄断优势，上网电量和电价直接受到政府监管和电网调度的控制，
各发电公司在运营方面的竞争还不是市场化的全面竞争，各发电公司经营效益
的差异与各自不同的体制、机制和企业管理水平关系较大。
当本公司的全资、控股、合营、联营电厂与控股股东所属电厂处于相同电
网并属于同类型机组时，根据公平调度的原则，上网电量和发电设备利用小时
数基本相同，各电厂根据省级管理部门分配的年度上网电量计划，以及与电网
企业签署的购电合同和并网调度协议，执行各自的上网电量计划和电价。当不
属于同类型机组时，本公司及下属各电厂与国电集团及其下属电厂均执行各自
不同的年度发电计划，根据购电协议向电网企业售电。由于国电集团不能决定
上网电量的分配和影响电网对机组的调度，因此，本公司所属电厂在与控股股
东所属电厂在同业竞争方面不会处于不利地位。
（二）减少同业竞争的措施
国电集团成为发行人控股股东以来，积极维持本公司的人员独立、资产完
整、财务独立、业务独立和机构独立的状态，保持了本公司在电力资源开发、
电力生产、销售和经营管理方面的独立性，避免了因双方同业竞争而损害国电
电力及其他股东利益的情况。国电集团就国电电力本次发行做出进一步避免同
业竞争的承诺如下：
1、继续以国电电力作为国电集团全面改制的平台，通过资产购并、重组，
将国电集团优良的经营性资产注入国电电力，支持国电电力做大、做强、做新、
做实，逐步消除双方存在的同业竞争。
2、在电源项目开发、资本运作、资产并购方面优先支持国电电力，即国电
集团及下属企业和控股子公司在转让现有电力资产、权益及开发、收购、投资
新的发电项目时，国电电力具有优先选择权。
3、按公平、合理的原则正确处理国电集团与国电电力的各项关系。对于在
同一市场内与国电电力形成实质性竞争的业务，国电电力有权选择国家法律、
法规及有关监管部门许可的方式加以解决。
4、避免利用大股东地位进行不利于国电电力及其他股东的行为，避免上市
公司之间以及上市公司与国电集团之间的同业竞争,维护国电电力在中国证券
市场上绩优蓝筹股的良好形象，将国电电力建设成为中国最大的电力上市公司
之一。
（三）国电集团对本公司和国电长源电力股份有限公司之间的业务划分和
战略定位
本公司和国电长源电力股份有限公司是国家进行电力体制改革时划分给国
电集团控股的上市公司。国电集团从整体发展战略出发，重视和支持上市公司
的发展，作为控股股东也对本公司和国电长源电力股份有限公司有基本的业务
划分和战略定位，避免两家上市公司之间以及上市公司与国电集团之间的同业
竞争。原则上长源电力以电力投资为主业，立足湖北省电力市场，逐步向华中
电力市场扩张。两个上市公司分属两个不同的区域，目前不存在争抢资源和同
业竞争的问题。国电集团除了在长源电力的股权分置改革中对其持有股份做出
限售承诺以外，无其他任何承诺。
（四）独立董事意见
本公司独立董事认为：
发行人与同受国电集团控制的其它发电企业之间存在一定程度的同业竞
争；发行人对同业竞争情况进行了充分的披露；国电集团已经采取了必要的措
施，尽量避免和减少其与发行人之间存在和可能存在的同业竞争。
截至 2007 年 6 月 30 日，本公司控制和共同控制的关联方与过去三年及一
期发生过关联交易的不存在控制关系的关联方情况如下：
一）存在控制和共同控制关系的关联方
<|TABLE_0074_0000.xlsx|>
<|TABLE_0075_0000.xlsx|>
注：国电集团对国电电力的持股比例包括通过龙源电力集团公司间接持有的7.97%股权。
<|TABLE_0075_0001.xlsx|>
<|TABLE_0076_0000.xlsx|>
三、最近三年及一期关联交易情况
<|TABLE_0076_0001.xlsx|>
<|TABLE_0076_0002.xlsx|>
2006年，与中国国电集团公司所属单位发生的关联交易为公司控股子公司
国电科技环保集团有限公司脱硫等业务产生的，上述业务均以招标方式获得。
（3） 2005 年和 2004 年，本公司在购买商品、接受劳务方面没有发生重
大关联交易。
2007 年上半年、2006 年、2005 年和 2004 年，本公司在销售商品、提供
劳务的重大关联交易如下：
大关联交易。
2．销售商品、提供劳务的重大关联交易
2007 年上半年、2006 年、2005 年和 2004 年，本公司在销售商品、提供
劳务的重大关联交易如下：
<|TABLE_0077_0000.xlsx|>
电力体制及电力行业的特殊性，本公司在辽
厂、大连开发区热电厂、桓仁发电厂和太平哨发电厂的所发电量均直接销售给
持有公司24.24%股权的辽宁省电力有限公司及其下属的公司。辽宁省电力有限
公司作为国家电网公司全资子公司承担对省内电网及电厂的调度管理职能，负
责省内电网电量的统一购销和管理。公司与辽宁省电力有限公司的电力销售关
联交易是由于我国目前电力体制的特殊性而产生的，在目前条件下无法避免，
而且仍将继续。
公司在辽宁省所属电厂的上网电价均按国家有关部门批准或市场形成的电
价执行。因此，对公司的独立性没有任何影响。
2007 年上半年、2006 年和 2005 年，与中国国电集团公司所属单位发生的
关联交易为公司控股子公司国电科技环保集团有限公司脱硫等业务产生的，上
述业务均以招标方式获得。
3．存、贷款业务
2007 年上半年、2006 年和 2005 年，公司及公司控股子公司通过国电财务
有限公司办理部分存、贷款及资金结算等业务。其中，存款利率按中国人民银
行的有关存款利率计息，在国电财务有限公司的贷款利率和结算业务收费按不
高于中国人民银行的利率水平和收费标准及国家其他有关部门的规定执行，以
上关联交易均符合公开公平原则。
（1）存款余额
截至 2007 年 6 月 30 日、2006 年和 2005 年年底，本公司及控股子公司在
国电财务有限公司的存款总额分别为21,057.76万元、6,727.54万元和41,128.30
万元，其利率水平参照中国人民银行有关利率，并经过相关部门批准。截至2004
年底，本公司在国电财务有限公司没有存款余额。具体情况如下表所示：
厂、大连开发区热电厂、桓仁发电厂和太平哨发电厂的所发电量均直接销售给
持有公司24.24%股权的辽宁省电力有限公司及其下属的公司。辽宁省电力有限
公司作为国家电网公司全资子公司承担对省内电网及电厂的调度管理职能，负
责省内电网电量的统一购销和管理。公司与辽宁省电力有限公司的电力销售关
联交易是由于我国目前电力体制的特殊性而产生的，在目前条件下无法避免，
而且仍将继续。
公司在辽宁省所属电厂的上网电价均按国家有关部门批准或市场形成的电
价执行。因此，对公司的独立性没有任何影响。
2007 年上半年、2006 年和 2005 年，与中国国电集团公司所属单位发生的
关联交易为公司控股子公司国电科技环保集团有限公司脱硫等业务产生的，上
述业务均以招标方式获得。
3．存、贷款业务
2007 年上半年、2006 年和 2005 年，公司及公司控股子公司通过国电财务
有限公司办理部分存、贷款及资金结算等业务。其中，存款利率按中国人民银
行的有关存款利率计息，在国电财务有限公司的贷款利率和结算业务收费按不
高于中国人民银行的利率水平和收费标准及国家其他有关部门的规定执行，以
上关联交易均符合公开公平原则。
（1）存款余额
截至 2007 年 6 月 30 日、2006 年和 2005 年年底，本公司及控股子公司在
国电财务有限公司的存款总额分别为21,057.76万元、6,727.54万元和41,128.30
万元，其利率水平参照中国人民银行有关利率，并经过相关部门批准。截至2004
年底，本公司在国电财务有限公司没有存款余额。具体情况如下表所示：
<|TABLE_0078_0000.xlsx|>

截至 2007 年 6 月 30 日，本公司及控股子公司向国电财务有限公司进行的
借款余额为80,000万元，其中国电电力发展股份有限公司的借款余额为10,000
万元，国电科技环保集团有限公司的借款余额为17,000万元，国电大渡河流域
水电开发有限公司的借款余额为25,000万元，国电石嘴山第一发电有限公司的
借款余额为 20,000 万元，国电内蒙古东胜热电有限公司的借款余额为 8,000 万
元。
本公司报告期内发生的全部借款合同如下：
<|TABLE_0079_0001.xlsx|>
注1：2007年5月18日，本公司与国电财务有限公司签署了最高借款额为10,000万元人民
币的《人民币资金额度借款合同》。2007年5月24日提款500万元人民币；2007年5月25
日提款4,600万元；2007年6月11日提款3,300万元；2007年6月14日提款600万元；2007
年6月15日提款1,000万元。以上借款期限均为半年，年利率5.265%，均用于补充流动资
金，借款方式为信用借款。
注2：上述借款利率的定价政策参照中国人民银行有关利率。
2002年至2006年，公司的间接控股子公司国电龙源电气有限公司和龙源电
力集团公司签署了房屋租赁合同，龙源电力集团公司将北京海淀区车道沟滨河大
厦附属楼第四层的一间办公用房，合计62.03平方米的房屋租赁给国电龙源电气
有限公司，合同每年末签署一次，租期每次一年，从当年1月1日起至当年12月30
日。房屋租金按建筑面积每平方米每天2.40元计算，国电龙源电气有限公司应负
担每年5.43万元的租金。
2005年与2006年，依据公司与龙源电力集团公司北京分公司2005年1月20日
签订的房屋租赁合同，龙源电力集团公司北京分公司将北京市西城区阜成门北大
街6-8号北京国际投资大厦B座第七、八、九层的开间，合计建筑面积7,470平方
米的房屋租赁给公司使用，租期自2005年1月1日至2006年12月31日。依据市场公
允价格，房屋租金按建筑面积每平方米每天6.05元计算，2006年和2005年，公司
应负担每年1,650万元的租金。
2005年1月20日，公司的控股子公司国电科技环保集团有限公司和龙源电力
集团公司北京分公司签署了房屋租赁合同，龙源电力集团公司北京分公司将北京
市西城区阜成门北大街6-8号国际投资大厦B座第五层的开间，合计面积988平方
米的房屋租赁给国电科技环保集团有限公司使用，租期自2005年1月1日至2006
年12月31日。依据市场公允价格，房屋租金按建筑面积每平方米每天6.05元计算，
合同期内，国电科技环保集团公司应负担436.4万元的租金。
2006年6月30日，中国国电集团公司与龙源电力集团公司北京分公司签订《解
除<委托管理合同>协议书》，双方签订的《委托管理合同》于2006年7月31日予
以解除，同时，中国国电集团公司承继龙源电力集团公司北京分公司与公司签订
的房屋租赁合同所产生的相关权力和义务。
2006年12月13日，公司的控股子公司国电科技环保集团有限公司和国电集团
签署了房屋租赁合同。国电集团将北京市西城区阜成门北大街6-8号国际投资大
厦B座308房和310房，合计面积843平方米的房屋租赁给国电科技环保集团有限
公司使用，租期自2006年8月1日至2006年12月31日。依据市场公允价格，房屋租
金按建筑面积每平方米每天6.05元计算，合同期内，国电科技环保集团公司应负
担78.0万元的租金。
2006年12月25日，公司的间接控股子公司国电龙源电气有限公司和龙源电
力集团公司签署了房屋租赁合同，龙源电力集团公司将北京海淀区车道沟滨河大
厦附属楼第四层的办公用房，合计 504.10 平方米的房屋租赁给国电龙源电气有
限公司，租期自 2007 年 2 月 1 日至 2008 年 2 月 29 日，有效租期 394 天。房屋
租金按建筑面积每平方米每天 2.40 元计算，国电龙源电气有限公司应在租期内
应负担47.67万元的租金。
2007年1月1日，公司的控股子公司国电科技环保集团有限公司和中国国电
集团公司签署了房屋租赁合同，国电集团将北京市西城区阜成门北大街6-8号国
际投资大厦B座第三层与第五层的开间，合计面积1,831平方米的房屋租赁给国
电科技环保集团有限公司使用，租期自2007年1月1日至2007年12月31日。
依据市场公允价格，房屋租金按建筑面积每平方米每天 6.05 元计算，2007 年，
国电科技环保集团公司应负担404.3万元的租金。
2007年1月1日，发行人与国电集团签署了《房屋租赁合同》。根据该协议
的约定，发行人租用国电集团所拥有的位于北京西城区阜成门大街6-8号北京国
际投资大厦第七、八、九层的建筑面积总计为7,470平方米的开间作为发行人的
办公场所。前述房屋租赁的期限为12个月，租金价格为1,649.6万元人民币，租
金按月支付，于次月 10 日之前支付。租赁期限自 2007 年 1 月 1 日起至 2007 年
12月31日止。
1．资产、股权转让方面的关联交易
（1）2005 年，本公司向控股股东中国国电集团公司受让国电宁夏石嘴山
发电有限责任公司 10%股权，定价原则以经中介机构评估后的净资产值为基础
经双方协商确定，交易价格为14,000万元。国电宁夏石嘴山发电有限责任公司
账面净资产值为73,940万元，资产评估值为140,154万元，该事项已于2005年
4月28日刊登在《中国证券报》和《上海证券报》上。
（2）2007 年 6 月 1 日，本公司向国电集团购买国电浙江北仑第一发电有
限公司70％的股权，该公司净资产在评估基准日（2006年12月31日）的账面
价值为158,096.63万元，评估价值为266,200.00万元，公司购买70％股权的实
际支付金额为 186,340.00 万元，本次收购价格的确定依据是以交易标的的评估
值为基础，由双方协商确定，并经国资委核准。该事项已于 2007 年 5 月 31 日
刊登在《中国证券报》、《上海证券报》上。截至报告期末，公司已支付70％
的转让价款。
（3）2007 年 6 月 1 日，本公司向国电集团购买国电石嘴山第一发电有限
公司60％的股权，该公司净资产在评估基准日（2006年12月31日）的账面价
值为41,598.54万元，评估价值为53,300.00万元，公司购买60％股权的实际支
付金额为34,069.00万元，本次收购价格的确定依据是以交易标的的评估值为基
础，由双方协商确定，并经国资委核准。该事项已于 2007 年 5 月 31 日刊登在
《中国证券报》、《上海证券报》上。截至报告期末，公司已支付70％的转让
价款。
（4）2007 年 6 月 1 日，本公司向国电集团购买国电大渡河流域水电开发
有限公司18％的股权，该公司净资产在评估基准日（2006年12月31日）的账
面价值为346,547.26万元，评估价值为484,216.02万元，公司购买18％股权的
实际支付金额为87,158.88万元，本次收购价格的确定依据是以交易标的的评估
值为基础，由双方协商确定，并经国资委核准。该事项已于 2007 年 5 月 31 日
刊登在《中国证券报》、《上海证券报》上。
（5）2007 年 6 月 1 日，本公司向国电集团购买浙江北仑发电有限公司 2
％的股权，该公司净资产在评估基准日（2006 年 12 月 31 日）的账面价值为
318,588.03万元，评估价值为702,000.00万元，公司购买2％股权的实际支付金
额为14,040.00万元，本次收购价格的确定依据是以交易标的的评估值为基础，
由双方协商确定，并经国资委核准。该事项已于 2007 年 5 月 31 日刊登在《中
国证券报》、《上海证券报》上。截至报告期末，公司已支付 70％的转让价款。
（6）2007 年 6 月 1 日，本公司向国电集团购买国电内蒙古东胜热电有限
公司50％的股权，该公司净资产在评估基准日（2006年12月31日）的账面价
值为3,246.00万元，评估价值为3,882.76万元，公司购买50％股权的实际支付
金额为1,564.38万元，本次收购价格的确定依据是以交易标的的评估值为基础，
由双方协商确定，并经国资委核准。该事项已于 2007 年 5 月 31 日刊登在《中
国证券报》、《上海证券报》上。截至报告期末，公司已支付 70％的转让价款。
（7）2007 年 6 月 1 日，本公司向国电集团购买国电建投内蒙古能源有限
公司50％的股权，该公司净资产在评估基准日（2006年12月31日）的账面价
值为9,000.00万元，评估价值为9,201.01万元，公司购买50％股权的实际支付
金额为4,100.51万元，本次收购价格的确定依据是以交易标的的评估值为基础，
由双方协商确定，并经国资委核准。该事项已于 2007 年 5 月 31 日刊登在《中
国证券报》、《上海证券报》上。截至报告期末，公司已支付 70％的转让价款。
2．共同对外投资的重大关联交易
（1）2006 年，本公司与龙源电力集团公司、国网新源公司共同投资内蒙
古赤峰翁牛特风力发电项目，公司为参股股东。翁牛特风力发电项目位于内蒙
古赤峰地区，该地区风力资源丰富，本期拟建设规模为 10.05 万千瓦。工程静
态总投资为76,835万元，动态总投资为78,855万元，单位千瓦造价7,846元。
项目资本金占工程总投资的20%，为15,771万元。除资本金外，其余投资由项
目公司通过银行贷款解决，并由项目公司股东各方按照投资比例提供相应担保。
其中公司、龙源集团和国网新源公司各自的资本金投入比例分别为 33%、34%
和33%。
（2）2005 年，本公司出资 3.56 亿元、本公司控股子公司大渡河公司出资
27.91 亿元与公司控股股东国电集团共同投资国电大渡河大岗山水电开发有限
公司，投资比例为：本公司占10.2%，大渡河公司占80%，国电集团占7.8%，
四川川投能源股份有限公司持有 2%。成立初期大岗山公司的注册资本为 6000
万元人民币，目前发行人已经以货币出资 612 万元人民币，并相应持有大岗山
公司 10.2%的股权。按照大岗山项目全部资本金及发行人持股比例计算，本公
司共需出资 3.56 亿元，国电大渡河流域水电开发有限公司需出资 27.91 亿元。
该事项已于2005年8月17日刊登在《中国证券报》、《上海证券报》上。
（3）2004年，本公司出资1.2亿元，本公司控股子公司国电大渡河流域水
电开发有限公司出资 9,000 万元与控股股东国电集团共同投资国电财务有限公
司。国电财务有限公司是以中长期金融业务为主的非银行金融机构，并为成员
单位提供金融服务，注册资本为60,000万元。本公司持有国电财务有限公司20%
股权，为参股股东。该事项已于2004年7月30日刊登在《中国证券报》、《上
海证券报》上。
（4）2004 年，本公司出资 5,569.38 万元与控股股东国电集团共同增资北
京国电龙源环保工程有限公司。北京国电龙源环保工程有限公司的主营业务是
环境污染防治专项工程设计；环保工艺技术、环保设备及综合利用设备技术开
发、技术转让等，注册资本为19,268.27万元。本公司持股比例为49%，为第一
大股东。该事项公告已于 2004 年 9 月 25 日刊登在《中国证券报》、《上海证
券报》上。
3．与关联方之间的担保等事项
截至 2007 年 6 月 30 日，本公司对外担保余额为 317,217.59 万元，全部是
对关联方的担保。其中，本公司对控股子公司（包括间接控股子公司和合营公
司）的担保余额为81,852.65万元，对联营公司的担保余额为235,364.94万元。
截至 2007 年 6 月 30 日、2006 年、2005 年和 2004 年各年年底，本公司对
<|TABLE_0085_0000.xlsx|>
以上担保均已经公司董事会或股东大会批准，并进行了相应的公告。在报
告期内，本公司对关联方的担保未有逾期或被起诉事项。
4．其他关联交易
国电北仑第一发电有限公司与浙江北仑发电有限公司于2007年1月6日签
订“二〇〇七年运行维护及生产管理合同”，合同约定浙江北仑发电有限公司运
行维护费全年为 8,400 万元。本期国电北仑第一发电有限公司实现运行维护收
入4,366.52万元，发生成本4,967.25万元。
（三）对关联方的重大承诺
1．本公司关于国电南瑞科技股份有限公司股权分置改革有关事项的承诺
2006年11月20日，本公司的联营公司国电南瑞科技股份有限公司股权分
置改革相关股东大会审议通过了《国电南瑞科技股份有限公司股权分置改革方
案》，股改方案于 2006 年 12 月 14 日实施。本公司在支付 4,028,870 股股票作
为对价的同时承诺：公司持有的非流通股股份自获得上市流通权之日起，在十
二个月内不上市交易或者转让；在前项承诺期期满后，通过证券交易所挂牌交
易出售的股份占公司股份总数的比例在十二个月内不超过百分之五，在二十四
个月内不超过百分之十。
2．本公司关于持有广东远光软件股份有限公司股份自愿锁定的承诺
2006 年 8 月 23 日，本公司的联营公司广东远光软件股份有限公司（以下
简称“远光软件”）公开发行股票并上市交易，本公司承诺，自远光软件股票上
市之日起十二个月内，不转让或者委托他人管理公司原持有的 8,232,000 股股
份，也不由远光软件回购所持有的股份，在远光软件首次公开发行股票前十二
个月内增持的远光软件的 8,232,000 股股份，自 2006 年 6 月 2 日起的三十六个
月内，不转让或委托他人管理本公司所持有的该部分股份，也不由远光软件回
购所持有的该部分股份。
（四） 关联方往来余额
截至 2007 年 6 月 30 日、2006 年、2005 年和 2004 年各年年底，公司与关
联方往来余额主要情况列示如下：
<|TABLE_0086_0000.xlsx|>
<|TABLE_0087_0000.xlsx|>
截至 2007 年 6 月 30 日和 2006 年 12 月 31 日，本公司对辽宁省电力有限公
司的13,437.87万元和26,848.80万元应收账款，以及对大连市供电公司的500.12
万元和 1,602.12 万元应收账款全部为未结算电费，金额较 2005 年底大幅增长的
主要原因是东北电力市场竞价上网结算电价未及时确定，导致公司应收电费结算
相应滞后。由于辽宁省电力有限公司和大连市供电公司的欠款均为正常业务往来
产生，公司没有收取利息。
截至2007年6月30日和2006年12月31日，国电集团的所属单位的7,065.07
万元和 28,514.61 万元欠款主要由公司的控股子公司国电科技环保集团有限公司
向国电集团下属的发电企业（华蓥山发电厂、国电福州江阴发电有限公司、国电
凯里发电厂、国电重庆恒泰发电有限公司、国电泉州发电有限公司、国电永福发
电有限公司、南通天生港发电有限公司、国电双鸭山发电有限公司等公司）销售
设备及劳务产生，主要原因是工程施工完工后，国电集团下属发电企业暂未支付
合同款。
截至 2007 年 6 月 30 日和 2006 年 12 月 31 日，本公司对国电集团的所属单
位的其他应收款增加较多，从 1,300.98 万元增加到 34,086.21 万元，主要为国电
科技环保集团有限公司应收质保金增加所致。
截至 2007 年 6 月 30 日，本公司对国电集团的所属单位的其他应付款为
100,197.13万元，主要原因为本公司应支付中国国电集团公司股权转让款挂账、
公司合并报表范围因股权收购发生了变化及公司合并范围内在建电源项目所属
工程质保金、设备质保金、履约保证金、投标保证金增加。
上述公司与关联方的预收账款由 2006 年初的 19,892.23 万元增长到 2007 年
年中的 49,402.76 万元，主要原因是公司控股子国电科技环保集团有限公司的预
收工程款增加所至。此部分预收账款主要包括总包合同规定的10%预付款和部分
设备进度款，由于项目周期通常较长，因此国电科技环保集团有限公司将项目竣
工结算前收到的全部款项记入预收账款。
（五） 关联交易总结
报告期内，本公司经常性关联交易主要用于增加公司的电力销售、为国电集
团的控股子公司进行科技改造以及与国电财务有限公司之间的资金往来，因而前
述关联交易对本公司的业务发展和财务管理都起到了促进作用。虽然部分产生于
售电结算环节的关联交易增加了本公司的应收账款，但对本公司的财务安全并没
有实质性的负面影响。
同期，本公司收购关联方股权以及与关联方共同进行投资，有助于提高公司
盈利能力和公司的长远发展。
1．《公司章程》就关联交易的规定如下：
股东大会审议有关关联交易事项时，关联股东不应当参与投票表决，其所
代表的有表决权的股份数不计入有效表决总数；股东大会决议的公告应当充分
披露非关联股东的表决情况。
公司对股东、实际控制人及其关联方提供担保须经股东大会审议通过。
董事与董事会会议决议事项所涉及的企业有关联关系的，不得对该项决议
行使表决权，也不得代理其他董事行使表决权。该董事会会议由过半数的无关
联关系董事出席即可举行，董事会会议所作决议须经无关联关系董事过半数通
过。出席董事会的无关联董事人数不足 3人的，应将该事项提交股东大会审议。
2．《国电电力发展股份有限公司关联交易办法》
为了进一步加强关联交易管理并明确关联交易范围，规范关联交易价格，
防范关联交易风险，本公司于2005年制定了《国电电力发展股份有限公司关联
交易办法》，明确定义了关联方关系、关联交易及其分类、关联交易价格的确
定原则和关联交易的审议程序，并要求本公司控股子公司每年至少进行一次关
联交易的专项审计，并将审计结果向本公司董事会和监事会作专题报告。
3．公司因电力销售与辽宁省电力有限公司之间形成的关联交易在公司经常
性关联交易中占有较大比重。目前，国电集团已与辽宁省电力有限公司签订股
权转让协议。股权转让后，辽宁省电力有限公司将不再持有本公司股份，本公
司向辽宁省电力有限公司销售电力也将不再构成公司的关联交易。
4．国电集团已做出以本公司为全面改制平台及向本公司注资的承诺。随着
国电集团不断向本公司注入优质资产，本公司与国电集团所属单位之间的关联
交易将逐步减少。
独立董事认为：2004～2006年公司与关联企业之间发生的重大关联交易均
为公司生产经营所必须，符合正常商业条款及公平原则，定价公允，并按照相
关法规规定履行了批准程序；公司减少和规范关联交易的相关措施切实可行。
一、关于最近三个会计年度财务报告审计
本公司 2004～2006 年度的财务报告均经有证券从业资格的会计师事务所
审计，并出具了标准无保留意见的审计报告。
、最近三个会计年度及最近一期财务会计资
（一）最近三年会计报表
1．最近三年合并财务报表
最近三年合并资产负债表、合并利润表、合并现金流量表如下：
<|TABLE_0092_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
编制单位： 国电电力发展股份有限公司
<|TABLE_0093_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
<|TABLE_0094_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
编制单位： 国电电力发展股份有限公司
<|TABLE_0095_0000.xlsx|>
<|TABLE_0096_0000.xlsx|>
最近三年母公司资产负债表、母公司利润表、母公司现金流量表如下：
编制单位： 国电电力发展股份有限公司
<|TABLE_0098_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
<|TABLE_0099_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
<|TABLE_0100_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
<|TABLE_0101_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
<|TABLE_0102_0000.xlsx|>
<|TABLE_0103_0000.xlsx|>
（二）最近一期会计报表 （未经审计）
1．2007年第一季度合并财务报表
（二）最近一期会计报表 （未经审计）
1．2007年第一季度合并财务报表
<|TABLE_0105_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
<|TABLE_0106_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
<|TABLE_0107_0000.xlsx|>
编制单位： 国电电力发展股份有限公司 单位： 元
项目 2007年第一季度 2006年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 3,432,483,470.25 2,801,218,975.20
收到的税费返还 379,379.49 244,660.96
收到的其他与经营活动有关的现金 62,051,586.46 73,101,732.62
经营活动现金流入小计 3,494,914,436.20 2,874,565,368.78
购买商品、接受劳务支付的现金 1,889,865,155.77 1,319,294,252.93
支付给职工以及为职工支付的现金 249,094,403.30 245,335,301.99
支付的各项税费 454,143,951.62 492,988,672.41
支付的其他与经营活动有关的现金 109,597,293.25 199,565,171.05
经营活动现金流出小计 2,702,700,803.94 2,257,183,398.38
经营活动产生的现金流量净额 792,213,632.26 617,381,970.40
二、投资活动产生的现金流量：
收回投资所收到的现金 2,917,300.00 17,221,791.00
取得投资收益所收到的现金 1,706,593.92 242,568,375.40
处置固定资产、无形资产和其他长期资产收回的现金净额 29,478.00 6,400.00
处置子公司及其他营业单位收到的现金净额 - -
收到的其他与投资活动有关的现金 95,807,096.54 -
投资活动现金流入小计 100,460,468.46 259,796,566.40
购建固定资产、无形资产和其他长期资产支付的现金 1,281,998,315.39 1,575,002,946.60
投资所支付的现金 117,949,646.56 86,328,000.00
取得子公司及其他营业单位支付的现金净额 - -
支付其他与投资活动有关的现金 - -
投资活动现金流出小计 1,399,947,961.95 1,661,330,946.60
投资活动产生的现金流量净额 -1,299,487,493.49 -1,401,534,380.20
三、筹资活动产生的现金流量：
吸收投资所收到的现金 - -
其中：子公司吸收少数股东投资收到的现金 - -
取得借款收到的现金 2,547,791,900.00 3,094,199,416.00
收到其他与筹资活动有关的现金 - -
筹资活动现金流入小计 2,547,791,900.00 3,094,199,416.00
偿还债务支付的现金 1,747,144,299.56 1,885,095,448.00
分配股利、利润或偿付利息支付的现金 266,378,255.81 209,350,297.34
其中：子公司支付给少数股东的股利、利润 - -
支付其他与筹资活动有关的现金 - -
筹资活动现金流出小计 2,013,522,555.37 2,094,445,745.34
筹资活动产生的现金流量净额 534,269,344.63 999,753,670.66
四、汇率变动对现金及现金等价物的影响 2,516.76 -
五、现金及现金等价物净增加额 26,998,000.16 215,601,260.86
加：期初现金及现金等价物余额 422,055,276.86 1,164,738,504.81
六、期末现金及现金等价物余额 449,053,277.02 1,380,339,765.67
<|TABLE_0108_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
2．2007年第一季度母公司财务报表
2007年第一季度母公司负债表、母公司利润表、母公司现金流量表如下：
<|TABLE_0110_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
编制单位： 国电电力发展股份有限公司
<|TABLE_0111_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
编制单位： 国电电力发展股份有限公司
<|TABLE_0112_0000.xlsx|>
<|TABLE_0113_0000.xlsx|>
编制单位： 国电电力发展股份有限公司
3．2007年半年度合并财务报表
2007年半年度合并资产负债表、合并利润表、合并现金流量表如下：
<|TABLE_0115_0000.xlsx|>
<|TABLE_0116_0000.xlsx|>
<|TABLE_0117_0000.xlsx|>
<|TABLE_0118_0000.xlsx|>
<|TABLE_0119_0000.xlsx|>
<|TABLE_0120_0000.xlsx|>
<|TABLE_0121_0000.xlsx|>
2007年半年度母公司负债表、母公司利润表、母公司现金流量表如下：
4．2007年半年度母公司财务报表
2007年半年度母公司负债表、母公司利润表、母公司现金流量表如下：
<|TABLE_0123_0000.xlsx|>
<|TABLE_0124_0000.xlsx|>
<|TABLE_0125_0000.xlsx|>
<|TABLE_0126_0000.xlsx|>
<|TABLE_0127_0000.xlsx|>
<|TABLE_0128_0000.xlsx|>

编制单位： 国电电力发展股份有限公司
（三）2006 年度新旧会计准则股东权益差异调节表的审阅意见
国电电力发展股份有限公司
新旧会计准则股东权益差异调节表的
国电电力发展股份有限公司全体股东：
我们审阅了后附的国电电力发展股份有限公司（以下简称“国电电力公司”）
新旧会计准则股东权益差异调节表（以下简称“差异调节表”）。 按照《企业会
计准则第 38 号—首次执行企业会计准则》和“关于做好与新会计准则相关财务
会计信息披露工作的通知”（证监发[2006]136 号，以下简称“通知”）的有关规
定编制差异调节表是国电电力公司管理层的责任。我们的责任是在实施审阅工
作的基础上对差异调节表出具审阅报告。
根据“通知”的有关规定，我们参照《中国注册会计师审阅准则第2101号—
财务报表审阅》的规定执行审阅业务。该准则要求我们计划和实施审阅工作，
以对差异调节表是否不存在重大错报获取有限保证。审阅主要限于询问公司有
关人员差异调节表相关会计政策和所有重要的认定、了解差异调节表中调节金
额的计算过程、阅读差异调节表以考虑是否遵循指明的编制基础以及在必要时
实施分析程序，审阅工作提供的保证程度低于审计。我们没有实施审计，因而
不发表审计意见。
根据我们的审阅，我们没有注意到任何事项使我们相信差异调节表没有按
照《企业会计准则第38号—首次执行企业会计准则》和“通知”的有关规定编制。
此外，我们提醒差异调节表的使用者关注，如后附差异调节表中重要提示
所述：差异调节表中所列报的2007年1月1日股东权益（新会计准则）与2007
年度财务报告中所列报的相应数据可能存在差异。
岳华会计师事务所有限责任公司 中国注册会计师：闫丙旗
中国·北京 中国注册会计师：仵建军
重要提示：
本公司已于 2007 年 1 月 1 日起开始执行财政部于 2006 年颁布的《企
业会计准则》（以下简称“新会计准则”），目前本公司正在评价执行新会计准
则对本公司财务状况、经营成果和现金流量所产生的影响，在对其进行慎重考
虑并参照财政部对新会计准则的进一步讲解后，本公司在编制2007年度财务报
告时可能对编制“新旧会计准则股东权益差异调节表”（以下简称“差异调节表”）
时所采用相关会计政策或重要认定进行调整，从而导致差异调节表中所列报的
2007 年 1 月 1 日股东权益（新会计准则）与 2007 年度财务报告中所列报的相
应数据之间可能存在差异。
新旧会计准则股东权益差异调节表
<|TABLE_0131_0000.xlsx|>
（四）2007 年一季度财务报告中可比中期的新旧会计准则差异调节过程
公司 2007 年一季度披露的上年同期合并财务报表归属于母公司的净利润为
190,806,057.05 元，2006 年一季度披露的当期合并财务报表净利润为
175,887,518.22元，两者相差14,918,538.83元。
上述差异产生的原因是：公司按照证监会《公开发行证券的公司信息披露规
范问答第7号——新旧会计准则过渡期间比较财务会计信息的编制和披露》（证
监会计字[2007]10号）、《关于做好与新会计准则相关财务会计信息披露工作的
通知》（证监发[2006]136号）等文件要求，在编制2007年一季报时对去年同期
利润表涉及《企业会计准则第 38 号——首次执行企业会计准则》规定的第五条
至第十九条有关事项进行了追溯调整。具体情况如下：
一、公司在编制 2007 年一季度可比利润表时按照《企业会计准则》的规定
对会计报表项目进行了相应的调整、重述。
二、按照《企业会计准则第 33 号——合并财务报表》的有关规定，公司的
合营企业——上海外高桥第二发电有限公司不再纳入合并范围，同时，公司将前
期因资产总额、收入总额及净利润占公司合并财务报表比重较小的间接控股子公
司——保定龙源环保有限公司纳入合并范围。由于合并范围的变化，导致公司在
披露的 2007 年一季度可比利润表与 2006 年度披露的一季度报表各项目产生差
异。
三、公司持有的股票、基金 2006 年 3 月 31 日市价为 29,774,299.64 元，账
面价值为28,757,222.64元，差额1,017,077.00元。按照《企业会计准则》，该类
投资按照公允价值计量，公司在编制 2007 年一季度可比利润表将此作为公允价
值变动损益调整了2006年一季度利润表。
四、公司按照《企业会计制度》在 2006 年一季度摊销股权投资差额
13,181,316.11元。按照《企业会计准则》，同一控制下的企业合并形成的长期股
权投资借方差额冲减资本公积，其他原因形成的长期股权投资借方差额作为投资
成本。公司在编制 2007 年一季度可比利润表将已经摊销的股权投资差额调整了
2006年一季度利润表。
（四）2007 年一季度财务报告中可比中期的新旧会计准则差异调节过程
五、按照《企业会计准则》，公司对所得税的核算由应付税款法改为资产负
债表债务法，对 2006 年一季度因时间性差异导致的递延所得税资产、负债进行
了追溯调整，影响归属于母公司的净利润为720,145.72元。
（五）2007 年半年度财务报告中可比中期的新旧会计准则差异调节过程
1．按中国证监会发布的《公开发行证券公司信息披露编报规则》第 9 号的
要求计算的净资产收益率及每股收益：
1．按中国证监会发布的《公开发行证券公司信息披露编报规则》第 9 号的
计算的净资产收益率及每股收益：
<|TABLE_0133_0000.xlsx|>
2．2006年半年度净利润差异调节表
<|TABLE_0133_0001.xlsx|>
2007年1月1日所有者权益调整情况
<|TABLE_0133_0002.xlsx|>
<|TABLE_0134_0000.xlsx|>
最近三年及2007年半年度的主要财务指标
<|TABLE_0134_0001.xlsx|>
2．上述财务指标的计算方法
上述指标中除资产负债率为母公司指标外，其他均依据合并财务报表计算
指标的计算方法如下：
流动比率 = 流动资产/流动负债
速动比率 = 速动资产/流动负债
利息保障倍数 = （利润总额 + 利息支出 – 利息收入）/ 利息支出
应收账款周转率 = 主营业务收入/应收账款平均余额
存货周转率 = 主营业务成本/存货平均余额
资产负债率 = 总负债/总资产
每股净资产 = 期末净资产/期末股本总额
净资产收益率 = 净利润/期末净资产总额
每股收益 = 净利润/期末股本总额
每股经营活动的现金流量 = 经营活动产生的现金流量净额/期末普通股股
份总数
每股净现金流量 = 现金及现金等价物净增加额/年度末普通股股份总数
3．公司最近3 年加权平均净资产收益率计算表
根据中国证监会发布的《公开发行证券公司信息披露编报规则第 9 号》和
《公开发行证券的公司信息披露规范问答第 1 号－非经常性损益》的规定，公
司最近三年及一期加权平均净资产收益率如下：
根据中国证监会发布的《公开发行证券公司信息披露编报规则第 9 号》和
《公开发行证券的公司信息披露规范问答第 1 号－非经常性损益》的规定，公
司最近三年及一期加权平均净资产收益率如下：
<|TABLE_0135_0000.xlsx|>
的子公司期初至合并日的当期净损益91,978,821.89元为归属于少数股东的当期非经常性损
益。相对于合并净利润的当期非经常性损益为86,168,094.89元。
2004～2006年公司非经常性损益明细如下
～2006年公司非经常性损益明细如下表所示
<|TABLE_0136_0000.xlsx|>
07年半年度非经常性损益的项目和金额（未
<|TABLE_0136_0001.xlsx|>
三、公司关于合并财务报表范围变化的说明
（1）本公司向国电集团收购的河北邯郸热电股份有限公司资产交割于2004
年 3 月 31 日完成，本公司成为河北邯郸热电股份有限公司控股股东，故 2004
年度起对其合并会计报表。
（2）本公司与其他两个股东于 2004 年 12 月 22 日共同投资设立了国电电
力大连庄河发电有限责任公司，本公司为该公司控股股东，故2004年度起对其
合并会计报表。
（3）2005 年本公司原控股子公司北京国电龙源环保工程有限公司实施重
组，重组后变更为国电科技环保集团有限公司。国电科技环保集团有限公司的
董事会成员中多数为本公司派遣，本公司拥有董事会半数以上投票权，可以实
质控制该公司，依据《合并会计报表暂行条例》有关规定，2005年度起予以合
并报表。
（4）本公司与国电集团和公司控股子公司大渡河公司共同出资，于 2005
年 10 月 16 日成立了国电大渡河大岗山水电开发有限公司，公司直接持股
10.20%，通过大渡河公司间接控股 80%，依据《合并会计报表暂行条例》有关
规定，2005年度起予以合并报表。
（5）2004 年 4 月 7 日，本公司与沈阳金山热电股份有限公司签订股权转
让协议，公司收购沈阳金山热电股份有限公司持有的国电电力大连庄河发电有
限责任公司6%的股权，并于2006年6月23日支付了全部转让款，本公司共持
有国电电力大连庄河发电有限责任公51%的股权；2006年9月，公司根据投资
协议向公司之子公司国电电力大连庄河发电有限责任公司投入6,600万元。
（6）2006 年 4 月，本公司控股子公司国电科技环保集团有限公司增加注
册资本5,900.00万元，公司按照49%持股比例增加投资2,891.00万元。
（7）2006 年，本公司控股子公司国电科技环保集团有限公司之环保工程
分公司改制形成北京国电龙源环保工程有限公司。
（8）2006 年，本公司控股子公司国电科技环保集团有限公司之子公司北
京国电通达电气有限公司改组形成国电龙源电气有限公司。
（9）2006 年，公司控股子公司国电科技环保集团有限公司原控股子公司
南京龙源东大环保有限责任公司办理工商变更，工商变更后名称改为山东龙源
环保有限公司。
（10）公司控股子公司国电科技环保集团有限公司之环保工程分公司改制
成北京国电龙源环保工程有限公司时，将其持有的南京龙源环保工程公司 30%
的股权划转入该公司，同时，北京国电龙源环保工程有限公司自北京龙源环保
工程有限公司购入16%的股权，持股比例达到46%。2006年7月9日，南京龙
源环保工程公司 2006 年第二次股东大会审议通过修改公司章程的议案并办理
了工商变更手续。此次股权变更完成后，北京国电龙源环保工程有限公司成为
南京龙源环保工程公司的第一大股东，并在董事会中占有多数席位，根据《合
并会计报表暂行规定》，2006年度公司将其纳入合并范围。
（11）2006 年 7 月 23 日，本公司控股子公司国电科技环保集团有限公司
二届七次董事会同意由国电科技环保集团有限公司收购西门子（中国）有限公
司拥有的龙威发电技术服务有限公司30%股权。2006年8月3日，西门子（中
国）有限公司与国电科技环保集团有限公司签订股权转让协议，并于9月28日
支付了全部转让款。经上述转让后，国电科技环保集团有限公司持股比例为
80%，根据《合并会计报表暂行规定》，2006年度公司将其纳入合并范围。
（12）2006年5月，国电科技环保集团有限公司、京能集团北京国际电气
工程有限责任公司、北京嘉铭环保工程有限公司共同出资成立北京龙源冷却技
术有限公司。国电科技环保集团有限公司持股比例为 48%，系该公司第一大股
东，能够控制该公司的财务和经营政策，实质上控制该公司，故2006年度公司
将其纳入合并范围。
（13）2006 年 11 月，本公司控股子公司国电科技环保集团有限公司的控
股子公司国电龙源电力技术工程有限责任公司与杭州锅炉集团有限公司共同出
资成立北京国电龙源杭锅蓝琨能源工程技术有限公司。国电龙源电力技术工程
有限责任公司持股比例为55%，故2006年度公司将其纳入合并范围。
（14）2006年10月17日，经国电电力大连庄河发电有限责任公司一届四
次董事会决议，大连市建设投资公司以其持有的大连黄海投资有限公司 100%的
股权作为对国电电力大连庄河发电有限公司的资本金注入，大连黄海投资有限
公司成为国电电力大连庄河发电有限责任公司的全资子公司，故2006年度公司
将其纳入合并范围。
（15）2006年10月17日，国电电力大连庄河发电有限责任公司一届四次
董事会决定单独出资设立大连庄电晨龙国际贸易有限公司，故2006年度公司将
其纳入合并范围。
（16）本公司2007年半年度自公司的母公司中国国电集团公司收购其持有
的国电大渡河流域水电开发有限公司18%的股权，连同收购前公司持有的51％
的股权，目前公司持有大渡河公司69％的股权。
（17）国电石嘴山第一发电有限公司、国电浙江北仑第一发电有限公司、
国电内蒙古东胜热电有限公司、国电建投内蒙古能源有限公司系本公司2007年
半年度新增加子公司。本公司持有国电内蒙古东胜热电有限公司、国电建投内
蒙古能源有限公司的股权份额虽未达到半数以上，但可以控制上述公司的财务
和经营政策，实质上控制上述公司，故2007年半年度将上述公司纳入合并范围。
（18）由于保定龙源电气有限公司其总资产、收入总额与净利润占公司比
例极小，根据财会二字[1996]2号文件精神，公司以前期间未将其纳入合并范围。
根据《企业会计准则第 33 号——合并财务报表》的规定，2007 年半年度将其
纳入合并范围，同时，对上年同期数、本期期初数进行了调整。
第七节 管理层讨论与分析

：上表中流动资产、长期投资、固定资产、无形资产及其他资产的“比例”为其占总资产的比例；
货币资金、应收账款、存货的比例为其占流动资产的比例；固定资产净额、工程物资、在建
工程的比例为其占固定资产的比例。
发电行业作为资本密集型行业，公司流动资产占总资产的比例较小，固定
资产占总资产的比重最大。由于公司在近三年进行了新建项目、原有机组技术
改造以及收购发电企业股权等工作，固定资产金额、固定资产占总资产的比例
以及在建工程占固定资产的比例均逐年递增，2004年、2005年、2006年和2007
年6月30日固定资产占总资产的比例分别为78.37%、81.14%、82.03%和71.12%。
2005年和2006年固定资产分别比上年增长18.77%和20.98%，主要是公司控股
子公司国电电力大同发电有限责任公司二期扩建工程在 2005 年竣工结转固定
资产43,327万元，公司控股子公司国电宣威发电有限责任公司投资建设的两台
发电机组于2006年并网发电并进行了预转固处理。截至 2007年6月30日，由
于当期流动资产增长加快，固定资产占总资产的比例有所下降。
最近三年公司流动资产比重稳中有降，其中货币资金比例大幅度降低，主
要是公司对报告期内未完工项目投入大量的资金、售电应收款项增加以及加强
资金余额管理所致。公司应收账款金额以及占流动资产的比例逐年增长，2005
年和 2006 年应收账款分别比上年增长 38.36%和 42.36%，主要是由于公司应收
电费款增加以及控股的高科技子公司的应收工程收入款增加所致。公司存货金
额和占流动资产的比例逐年增加，主要是公司控股高科技子公司的施工未完工
工程额逐年增加所致，其中 2005 年存货比 2004 年存货增长 74%，另外，公司
增加燃煤储备对此也有影响。
截至2007年6月30日，公司的各项资产的金额比2006年底增加主要原因
是公司上半年以货币资金收购北仑一发、石嘴山一发、东胜热电、国电建投等公
司股权，增加合并范围所致。2007年上半年公司在建工程比去年底增加25.9%，
主要原因是当期大渡河公司和庄河电厂大幅增加投资。
2．资产质量
公司应收账款主要是应收电费，2004年、2005年、2006年和2007年6月
30 日的一年以内的应收账款分别占 98.14%、94.43%、93.41%和 88.47%。公司
2004 年末、2005 年末、2006 年末和 2007 年 6 月 30 日计提的坏帐准备分别为
1,274.04万元、3,461.44万元、7,390.72万元和11,171.13万元。公司2006年增
加计提存货跌价准备 49.52 万元，系公司控股子公司国电科技环保集团有限公
司的控股子公司龙威发电技术服务有限公司部分库存原料系2004年以前购入，
目前已不能再用，全额计提存货跌价准备。公司2006年增加计提在建工程减值
准备 200 万元，是由于长河坝水电站工程项目的开发原由公司之子公司国电大
渡河流域水电开发有限公司负责，2006年四川省发改委授予变更给大唐国际、
华电和中旭公司，使得本公司发生的工程费用200万元无法收回。公司2005年
对公司所属朝阳电厂两台长期停建、技术落后的除尘器改造项目相关的库存材
料全额计提了存货跌价准备192.56万元；对公司所属朝阳电厂已陈旧过时的发
电机组等设备对其预计可收回金额低于年末固定资产账面价值的部分依据公司
董事会决议计提了4,000万元的减值准备。
公司资产质量良好，资产结构合理，主要资产的减值准备提取情况与资产
质量实际情况相符。
<|TABLE_0142_0000.xlsx|>
公司负债结构中短期负债搭配合理，有效控制了财务风险。短期负债中短
期借款和应付账款占较大比重，长期负债中长期借款和应付债券占较大比重。
公司主要偿债指标参见“ 第六节 财务会计信息”。由于电力企业收益相对
稳定、现金流量较好，国家对电力项目资本金比例要求较低（电力行业投资项
目资本金要求占总投资的比例为 20%及以上），这种行业特点决定了电力企业
在投产初期资产负债率相对较高，而随着贷款的逐年清偿，资产负债率也随之
下降。公司最近三年合并报表资产负债率基本保持在 68%左右，主要是因为近
三年有较多机组投产，随着各项目的建成、贷款的偿还、可转债的转股以及本
次发行的完成，公司资产负债率将有所下降。
<|TABLE_0143_0000.xlsx|>
从电力行业整体情况看，近三年新建发电项目较多使得整个行业的资产负债
走高，至2006年年底，国电电力的资产负债率与可比公司较为接近。

经中国人民银行“银发[2007]183 号”文件批准，公司于 2007 年 6 月发行了
规模为17亿元、期限为360天、单位面值为100元的短期融资债券，公司2007
年上半年资产负债率较期初上升。公司 2004-2006 年母公司报表资产负债率一
直保持较低水平且逐年下降，这与公司主要资产是对外股权投资的特点相适应。
公司近三年流动资产和流动负债的变动情况如下表：
<|TABLE_0143_0002.xlsx|>
公司2005年和2006年应收账款分别比上年增长38.86%和42.36%，存货分
别增长74.10%和42.36%，但货币资金在2005年和2006年均大幅度减少；短期
借款2005年和2006年分别比上年增长42.90%和39.77%，预付账款则大比例增
加。
公司 2006 年的其他应付款同比增长 38.33%，达到 10.70 亿元。其他应付款
主要产生于两个方面，一是部分在建或竣工不满一年的火电和水电电源项目的质
保金、履约保证金和投标保证金，二是控股子公司国电科技环保集团有限公司的
投标保证金、中标服务费、购买设备、材料的质保金以及代征代缴建筑安装行业
的税金及附加。
<|TABLE_0144_0000.xlsx|>
2006年公司其他应付款中，合同质保金、履约保证金和投标保证金为8.96
亿元，占其他应付款总额的83.7%，其余为代征代缴税金等。
2007 年 6 月 30 日公司的其他应付款比去年底增加了 129.99%，达 24.61 亿
元。主要原因为公司应支付中国国电集团公司股权转让款挂账、公司合并报表范
围因股权收购发生了变化及公司合并范围内在建电源项目所属工程质保金、设备
质保金、履约保证金、投标保证金增加。
由于公司近三年新建、在建项目以及收购项目较多，公司 2005 年和 2006
年流动资产的增长幅度低于流动负债增长幅度，公司报告期内流动比率和速动
比率出现逐年下降的趋势。
由于公司近三年新建、在建项目以及收购项目较多，公司 2005 年和 2006
年流动资产的增长幅度低于流动负债增长幅度，公司报告期内流动比率和速动
比率出现逐年下降的趋势。
基于上述原因，最近三年本公司与可比公司相比流动比率和速动比率较低。
<|TABLE_0144_0001.xlsx|>


公司2004年、2005年、2006年2007年上半年现金及现金等价物净增加额
分别为 145,271 万元、负 120,713 万元、负 73,533 万元和负 37,471 万元，主要
是公司在报告期内用于购建固定资产、无形资产和其他长期资产所支付的现金
较大，2004年、2005年、2006年和2007年上半年分别达到528,783万元、599,199
万元、667,907万元和439,151万元。尽管公司流动性指标呈现下降趋势，公司
2004年、2005年、2006年和2007年上半年经营性活动产生的现金流量净额分
别达到183,775万元、322,568万元、343,297万元和225,655万元，公司具有良
好经营性现金流，利息保障倍数始终保持在较好的水平，能够满足公司债务日
常经营和还本付息的需要，因此公司短期偿债风险不大。
此外，公司与银行等金融机构保持良好的关系，与多家银行建立了长期战
略合作关系，被多家银行授予较大的授信额度，具有良好的债务融资能力。同
时，公司还可通过境内资本市场进行股本融资和债券融资，公司具有广泛的融
资渠道和较强的融资能力。
综合以上因素，公司具有较强的偿债能力。
（三）资产周转能力分析
由于公司本身的经营特点，公司应收账款主要为向电网公司的售电收入，
帐龄较短，应收账款周转率始终保持在较高的水平，但是略低于可比公司的平
均水平。
（三）资产周转能力分析
由于公司本身的经营特点，公司应收账款主要为向电网公司的售电收入
帐龄较短，应收账款周转率始终保持在较高的水平，但是略低于可比公司的
均水平。

注：可比公司为华能国际、大唐发电、华电国际和国投电力。
注：可比公司为华能国际、大唐发电、华电国际和国投电力。
公司产品为电力，具有不可储存的特点。公司的存货主要是燃煤和为机组
大修购置的备品配件。公司的存货周转率低于可比公司平均值，主要是由于公
司控股的国电科技环保集团有限公司从事的施工工程未完工导致存货增加以及
随着燃煤供应日益紧张，公司2006年起开始增加燃煤储备。
<|TABLE_0146_0000.xlsx|>
公司最近三年及一期的主营业务收入按产品服务类别分类的构成如下表：

公司主要经营发电业务，同时有少量供热业务，此外，公司子公司还从事
环保工程、电力工程总包、信息技术、烟气脱硫等业务，构成了公司的其他收
入。报告期内，随着公司发电装机容量的逐年增加，公司电力销售收入逐年增
长。由于公司工程业务在报告期内增长较快，其他收入在报告期内的收入比例
有所提高。随着公司新机组的投产以及收购电厂项目的实施，电力销售收入的
比重将进一步提高。
公司最近三年及一期的主营业务收入按地区分类的构成如下表：
<|TABLE_0147_0000.xlsx|>
从公司主营业务收入的分布情况看，华北地区收入所占比重有所增加，到
2006 年达到 43.99%。华北地区收入 2005年比 2004年增长 80.56%，2006年比
2005年增长40.61%，主要是由于公司的控股子公司国电科技环保集团有限公司
2005 年和 2006 年业务量增长以及公司之控股子公司国电大同发电有限责任公
司两台机组分别于 2005 年 4 月和 7 月投产，对 2006 年贡献的收入较大。华东
地区营业收入 2005 年较 2004 年增长 139.74%主要是由于公司的控股子公司上
海外高桥第二发电有限责任公司两台机组分别在 2004 年 4 月和 9 月投产，对
2005年贡献的收入较大。西南地区营业收入2006年较2005年增长13.90%主要
由于公司之控股子公司国电宣威发电有限责任公司两台机组于 2006 年投产所
致。
（二）影响发行人盈利能力连续性和稳定性的主要因素
公司主要经营发电业务，发电业务是公司利润的主要来源。对于发电业务
来讲，影响其盈利能力连续性和稳定性的主要因素包括：
1．上网电价。电价是影响发电公司收入的重要因素，目前本公司运营电厂
的上网电价均由国家有关部门核准。如果未来国家有关部门核准的售电价格发
生变动或因未来实行竞价上网电价发生变动，都将会影响公司的盈利水平。
2．装机容量。公司的装机容量决定了公司的生产销售规模。近年来公司装
机容量不断扩大，2004 年、2005 年和 2006 年分别新增 313 万千瓦、154 万千
瓦和 82 万千瓦运行装机容量，2006 年底公司控股装机容量达到 918 万千瓦。
公司装机容量的状况会直接影响公司的整体盈利能力。
3．平均利用小时。机组的平均利用小时决定了机组的运营效率，近年来，
全国各大发电企业均大规模建设发电机组，并于近期进入机组投产的高峰期。
根据《2006 年全国电力工业统计快报》的统计数据，2006 年全国发电设备平
均利用小时数为 5,221 小时，同比降低 203 小时。近年来发电装机规模的快
速增长导致电力市场供需发生变化，电力供求紧张局面总体上有所缓解。随
着新投产机组的增加，现有机组的利用小时将出现下降，预计 2007 年社会用
电量增长率为 12%左右，发电设备利用小时将继续下降。本公司加强电量增
供促销，克服电力供需矛盾趋缓、发电平均利用小时数持续下降的不利影响，
2006 年公司系统全年平均利用小时达到 5,831 小时，其中火电全年平均利用
小时为 6,328 小时，高于全国平均水平的 5,633 小时，稳定了市场份额。未来
公司机组平均利用小时的变化会直接影响公司的盈利能力。
4．燃料价格。公司主要的机组类型为燃煤机组，因此生产过程中消耗的主
要原材料为燃煤。近年来我国燃煤价格持续上涨导致公司成本上升，2006年公
司所属及控股各火力发电企业标煤单价实际完成 325.55 元/吨，比 2005 年实际
增加30.47元/吨，毛利率有所下降，在一定程度上影响了公司的经营业绩。2004
年，国家发改委公布了煤电联动政策，该政策的实施将从一定程度上减少燃煤
价格变动对于公司经营业绩的影响。未来燃料价格的变动以及相应的煤电联动
政策的调整将会影响公司的盈利水平。
内利润表主要项目的构成及变动情况如下：


最近三年本公司主营业务利润率基本稳定在 20%以上。由于燃煤价格的持
续上涨主营业务利润率、销售利润率和销售净利润率均有所下滑。公司期间费
用占主营业务收入的比例基本稳定在10%左右。
1．主营业务收入
公司最近三年主营业务收入主要来源于电力销售，2005 年和 2006 年主营
业务收入分别比上年增长42.48%和19.83%。收入增长一方面源于公司新建机组
的投产，公司发电量和上网电量的增加，另一方面源于公司控股子公司国电科
技环保集团有限公司从事的工程业务量的增长。公司2007年上半年主营业务收
入同比增长30.57%，除2007年上半年已累计完成发电量283.5亿千瓦时，上网
电量完成 267.18 亿千瓦时，分别较去年同期增长了 10.83%和 11.09％外，还因
为上半年公司收购了北仑一发、石嘴山一发，增加了公司合并报表范围。
公司全资及控股各发电企业2004年、2005年和2006年的控股装机容量、
发电量和上网电力的数量和增长幅度如下表：
发电量和上网电力的数量和增长幅度如下表

可见，公司近三年装机容量逐年增加，发电量和上网电量增长幅度相当。
发电业务收入的增长主要源于装机总容量的不断增加。公司主营业务收入的增
长幅度大于上网电量的增长幅度，主要是由于工程类业务收入增长幅度较大所
致。
最近三年电力行业的发电量整体上升较快，除本公司外，华能国际、大唐
发电、华电国际和国投电力四家可比公司总发电量增速在 2006 年和 2005 年达
到14.3%和29.5%，其中增速最快的是大唐发电。相比之下，公司的增速相对较
缓，主要受到发电项目投产进度和较稳健的经营策略的影响。

本公司最近三年主营业务成本逐年增加且增长幅度大于主营业务收入的增
长幅度，主要是受新机组投产导致发电量持续增长以及燃煤价格的上升影响。
2005年和2006年公司主营业务成本分别比上年增长53.52%和20.33%。报告期
内公司供电煤耗、耗煤及标煤单价的情况如下表：

公司供电煤耗逐年下降，是公司针对煤炭价格持续上涨导致公司成本上升
的情况采取积极应对措施，对燃煤系统进行技术改造，投产煤耗较低的新机组，
加强燃料管理，并采取优化进煤结构、煤种掺烧等措施，有效控制了燃料成本，
公司系统标煤单价低于全国平均水平。
公司最近三年及一期的期间费用如下：

公司期间费用在 2005 年小幅增长，2006 年呈现大幅增长，其中财务费用
增长金额较大，较上年同期增加 1.6 亿元，主要原因是公司的合营企业上海外
高桥第二发电有限责任公司本期汇兑收益减少和公司本期增加银行借款所致。
2007年公司期间费用同比增长较多主要因为公司上半年收购了北仑一发、石嘴
山一发增加合并范围所致。
<|TABLE_0151_0001.xlsx|>
公司2004年、2005年、2006年和2007年6月30日毛利率分别为29.55%、
24.09%、23.77%和22.68%，毛利率逐年降低是由于公司的主要产品电力产品的
毛利率逐年下降。电力产品的毛利率逐年下降是由于主营业务成本逐年增加且
增长幅度大于主营业务收入的增长幅度所致。今年上半年综合标煤单价为
342.81 元/吨，比去年增加了 17.26 元/吨。由于 2005 年煤电联动政策的实施以
及公司加强燃料成本控制，2006 年和 2007 年上半年成本上升和毛利率下降的
趋势得到了一定程度的控制。
近三年，由于所在电网不同、电价水平不同、电源结构不同等因素，各发
电企业的毛利率存在一定程度的差异。本公司发电业务的毛利率处于可比公司
中等水平。

公司具有少量的供热业务，主要的供热企业是大连开发区热电厂和河北邯郸
热电股份有限公司，二者都是热电联产项目。2004年、2005年和2006年热力产
品的毛利率分别为-20.30%、-46.95%和-32.37%。公司报告期内热力产品毛利率
为负的原因主要有以下两方面：一是随着电煤价格持续上涨，公司供热的燃料成
本大幅上升，但供热价格没有及时得到相应地调整，导致了公司供热的毛利率为
负；二是公司供热企业主要为当地的居民供热，居民供热价格由当地政府制定，
供热价格较低且调整滞后，导致公司供热的毛利率为负。公司已经积极向有关地
方政府汇报供热亏损情况，争取供热价格有所调整。
大连开发区热电厂 2006 年度的热力产品利润为-1,231 万元，电力产品利润
为7,972万元，该厂总体盈利为6,741万元。河北邯郸热电股份有限公司2006年
度热力产品利润为-4,272 万元，电力产品利润为15,156万元，该公司总体盈利为
10,884万元。因此，虽然两厂热力产品销售毛利率为负，但是总体上是盈利的。
5．投资收益及非经常性损益
详细情况请参见“第六节 财务会计信息”。
2004 年、2005 年、2006 年和 2007 年 6 月 30 日公司非经常性损益占本公
司净利润的比例分别 3.81%、4.27%、0.47%和 0.98%，对公司的盈利能力没有
重大影响。
（一）公司近三年及一期的资本支出情况
公司最近三年及一期的的资本支出主要用于新建和收购电厂，新建项目如
下：
1．2004年的新建项目如下表：
<|TABLE_0153_0000.xlsx|>
<|TABLE_0154_0000.xlsx|>
<|TABLE_0154_0001.xlsx|>
<|TABLE_0155_0000.xlsx|>

2007年上半年发生的资本支出还包括本公司以货币资金收购国电集团持有
的国电浙江北仑第一发电有限公司 70%的股权、国电石嘴山第一发电有限公司
60%的股权、国电大渡河流域水电开发有限公司18%的股权、国电内蒙古东胜热
电有限公司 50%的股权、国电建投内蒙古能源有限公司 50%的股权和浙江北仑
发电有限公司2%的股权。
随着公司基建项目的陆续投产，公司控股装机容量由2004年末的712万千
瓦增长至 2006 年末的 918 万千瓦，增长了 28.9%，发电量由 2004 年 376.77 亿
千瓦时增长至2006年504亿千瓦时，增长了33.8%。
（二）公司未来可预见的资本支出计划及资金安排
按照现有开工基建项目和前期规划项目投资计划，2007～2010年公司资本
开支预计为108.8亿元。
公司上述资本支出所需资金将通过自有资金、银行贷款和资本市场筹措等
多种途径来解决。公司投资项目中既有煤矿项目，又有国家大力支持的新型能
源项目，这些项目的实施将进一步提升公司的竞争力。
公司近三年没有发生会计政策、会计估计变更的情形。
本公司已于 2007 年 1 月 1 日起开始执行财政部于 2006 年颁布的《企业会
计准则》（以下简称“新会计准则”），公司根据《企业会计准则第38号—首次
执行企业会计准则》第五条至第十九条和“通知”的有关规定，结合公司的自身
特点和具体情况，以2006年度合并财务报表为基础，并依据重要性原则编制新
旧会计准则股东权益差异调节表，经对同一控制下企业合并形成的股权投资差
额、部分短期投资划分为交易性金融资产、各项减值准备及少数股东权益的调
整，新会计准则下2007年1月1日的股东权益为13,811,790,374.30元，比现行
会计准则下 2006 年 12 月 31 日的股东权益 9,348,251,366.53 元增加了
4,463,539,007.8元。
2007年执行新会计准则后，由于会计政策、会计估计发生变更对公司财务
状况和经营成果可能产生影响的事项有：
1．根据《企业会计准则第6号—长期股权投资》的规定，公司对子公司的
长期股权投资由权益法改为成本法核算，此事项将减少母公司的投资收益，但
不影响合并报表；同一控制下的企业合并形成的股权投资差额期初一次性调整
期初留存收益，不再进行摊销，此事项将增加母公司和合并报表的净利润；公
司对合营企业的长期股权投资采用权益法核算，资产负债表日不纳入合并范围，
此事项对公司净利润没有影响，但将导致公司合并财务报表资产总额减少。
2．根据《企业会计准则第 17 号——借款费用》的规定，公司对于为购建
符合资本化条件的资产而借入专门借款的，以专门借款当期实际发生的利息费
用，减去将尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取
得的投资收益后的金额进行资本化处理；对于为购建符合资本化条件的资产而
占用了一般借款的，根据累计资产支出超过专门借款部分的资产支出加权平均
数乘以所占用一般借款的资本化率确定的利息金额予以资本化。此事项将对公
司的净利润和资产总额产生影响。
3．根据《企业会计准则第 18 号—所得税》的规定，公司将现行政策下的
应付税款法变更为资产负债表债务法，此事项将会影响公司的当期所得税费用，
从而影响公司净利润和股东权益。
五、担保对公司财务状况、经营成果的影
截至 2007 年 6 月 30 日，本公司对外担保余额为 317,217.59 万元，全部是
对关联方的担保。其中，本公司对控股子公司（包括间接控股子公司和合营公
司）的担保余额为81,852.65万元，对联营公司的担保余额为235,364.94万元。
公司担保形成主要是因为电力企业投资资金除股东投入的资本金外，一般由股
东各自按持股比例对企业的贷款提供担保。
由于近年来全国电力供应紧张电力企业普遍效益较好，目前公司还未发生
因担保而引起的债务连带赔偿责任。因此，担保并未对公司的财务状况、经营
成果造成不利影响。
1．公司电厂区域分布合理。
2、公司电源结构合理：公司目前拥有的电厂有火电、水电和热电联产。
外，公司还在发展风力发电等新兴能源产业。
3．公司管理水平较高。
4．公司系统标煤单价低于全国平均水平。
5、发电机组平均利用小时高于全国水平。
6．公司储备了一批优质项目。
1．煤炭价格近年来持续上升并维持高位运行。
2．近几年来全国发电装机规模增长速度较快，电力供需紧张形势继续明显
缓解。
3．近几年来随着公司火力发电装机容量的大幅增加以及国家不断加强环境
保护的力度，公司缴纳环保排污费逐年增加。
4．截至2006年末，公司合并财务报表的资产负债率为67.98%，较高的负
债率会增加公司的债务融资成本。
综合上述经营中的优势和困难，公司认为随着国民经济持续快速增长，国
内电力需求将长期保持增长态势，电力行业的发展面临不可多得的机遇。公司
将加快大渡河流域水电基地建设，全力推进大型煤电一体化基地和大型电源基
地建设，加快推进热电联产项目，积极稳妥开发中小水电、新能源项目，保持
公司未来业绩持续稳定增长。
第八节 本次募集资金运用
本次增发不超过40,000万股，预计募集资金约【】亿元。
本次募集资金全部将用于下列投资项目：
<|TABLE_0159_0000.xlsx|>
<|TABLE_0159_0001.xlsx|>
若本次增发实际募集资金净额低于拟投入项目的资金需求额，募集资金不足
部分由公司通过金融机构贷款等方式自筹解决；若实际募集资金净额超过上述项
目拟投入募集资金总额，超过部分将用于补充公司流动资金或偿还公司金融机构
贷款，具体使用安排由股东大会授权董事会确定。
根据双方签订的《股权转让协议》，本公司于2007年6月1日已经通过金融
机构贷款支付收购上述三个募集资金投向项目股权对价金额的各70%。
募集资金到位后，本公司将用其归还上述金融机构贷款并支付股权收购的余
款。
三个募集资金收购项目2007年上半年度发电量情况如下：
<|TABLE_0159_0002.xlsx|>
注：发电量和上网电量均不包含试运行发电量和试运行上网电量。
<|TABLE_0160_0000.xlsx|>
<|TABLE_0160_0001.xlsx|>
（一）收购国电石嘴山第一发电有限公司 60%股权
1．公司的基本情况
石嘴山一发成立于 2006 年 9 月 20 日，注册资本为 6,680 万元，收购前的
股权结构为：国电集团持股 60%，宁夏电力投资有限公司持股 40%。本次收购
完成后，股权结构为：国电电力持股 60%，成为控股股东，宁夏电力投资有限
公司持股40%。
石嘴山一发主要负责石嘴山发电厂两台 33 万千瓦燃煤发电机组扩建工程
（同步安装脱硫装置，以下简称石嘴山扩建工程）的投资建设和经营管理。石
嘴山一发生产经营用地向国电集团租赁使用。该项目附近有石嘴山一矿、二矿
煤作为煤源，是一个近水靠路、煤源丰富、交通便利的坑口电厂。
经过岳华会计师事务所的审计，石嘴山一发 2006 年的财务数据如下表所
示：
<|TABLE_0161_0000.xlsx|>
<|TABLE_0162_0000.xlsx|>
项 目
应付福利费
应付股利(应付利润)
应付利息
应交税金
其他应交款
其他应付款
预提费用
预计负债
递延收益
一年内到期的长期负债
应付权证
其他流动负债
流动负债合计
长期借款
应付债券
长期应付款
专项应付款
其他长期负债
其中：特准储备基金
长期负债合计
递延税款贷款
负 债 合 计
*少数股东权益
实收资本(股本)
国家资本
集体资本
法人资本
其中：国有法人资本
集体法人资本
个人资本
外商资本
资本公积
盈余公积
其中：法定公益金
*未确认的投资损失
未分配利润
其中：现金股利
外币报表折算差额
所有者权益小计
减：未处理资产损失
所有者权益合计（剔除未处理资产损失后的金额）
利润表
单位：元
项 目 2006年
一、主营业务收入 106,966,204.81
其中：出口产品(商品)销售收入 -
进口产品(商品)销售收入 -
减：折扣与折让 -
二、主营业务收入净额 -
减:(一)主营业务成本 117,135,497.21
其中：出口产品(商品)销售成本 -
(二)主营业务税金及附加 1,534,310.71
(三)经营费用 -
(四)其他 -
加：(一)递延收益 -
(二)代购代销收入 -
(三)其他 -
三、主营业务利润(亏损以“－”号填列) -11,703,603.11
加：其他业务利润(亏损以“－”号填列) -
减：(一)营业费用 -
(二)管理费用 -
其中：业务招待费 -
研究与开发费 -
(三)财务费用 15,731,016.32
其中：利息支出 15,891,253.47
利息收入 160,237.15
汇兑净损失(汇兑净收益以“-”号填列) -
(四)其他 -
四、营业利润(亏损以“－”号填列) -27,434,619.43
加：(一)投资收益(损失以“－”号填列) -
(二)期货收益(损失以“－”号填列) -
(三)补贴收入 -
其中：补贴前亏损的企业补贴收入 -
(四)营业外收入 -
其中：处置固定资产净收益 -
非货币性交易收益 -
出售无形资产收益 -
罚款净收入 -
(五)其他 -
其中:用以前年度含量工资结余弥补利润 -
减：(一)营业外支出 -
其中：处置固定资产净损失 -
<|TABLE_0164_0000.xlsx|>
<|TABLE_0165_0000.xlsx|>
2．石嘴山一发扩建工程情况简介
石嘴山一发扩建工程的动态投资为 25.08 亿元，项目资本金占工程动态投
资的20%，为5亿元，其余所需资金向银行贷款。截止到2006年底，已累计完
成投资 21.43 亿元，其中资本金投入完成 4.4342 亿元，尚需投入资本金 0.5658
亿元，按照股权比例，公司收购60%股权后，尚需投入资本金0.1658亿元，但
此项投入不属于本次募集资金投向的范围。
石嘴山一发扩建工程于2005年8月获得国家发改委发改能源〔2005〕1438
号文核准。第一台机组于 2006 年 10 月 8 日投产发电，第二台机组于 2006 年
12月6日投产发电。
3．公司的运营和发展
根据项目可研报告，石嘴山一发按照资本金内部收益率8%、设备利用小时
5,500 小时测算，上网电价为（含脱硫）240.03 元/千千瓦时。目前，宁夏地区
新投产机组的标杆电价为（含脱硫）251.4 元/千千瓦时。因此，石嘴山第一发
3．公司的运营和发展
根据项目可研报告，石嘴山一发按照资本金内部收益率8%、设备利用小时
5,500 小时测算，上网电价为（含脱硫）240.03 元/千千瓦时。目前，宁夏地区
新投产机组的标杆电价为（含脱硫）251.4 元/千千瓦时。因此，石嘴山第一发
电有限公司具有一定的竞争力。
石嘴山一发所发电量并入西北电网。宁夏地区近年来社会经济和用电需求
增长较快，2006 年分别增长 12.4%和 28.1% 。预计 2007～2010 年，宁夏地区
社会用电需求平均增长幅度将保持在10%以上。
4．此项股权收购的评估、定价和批准情况
根据中瑞华恒信会计师事务所出具的《国电石嘴山第一发电有限公司资产
评估报告书》（中瑞华评报字〔2007〕第026号），截至2006年12月31日，
石嘴山一发的资产评估结果汇总如下：
<|TABLE_0166_0000.xlsx|>
根据《宁夏石嘴山电厂2×330MW技改项目投资协议书》（以下简称“协议
书”）中关于“项目投资总额与公司注册资本”的约定，国电集团及宁夏电力投资
集团有限责任公司应分别按 60%、40%的出资比例，对石嘴山第一发电公司项
目资本金进行出资。截至到评估基准日，国电集团的实际到位资本金已占到位
资本金的63.92%，故转让方持有的石嘴山第一发电公司60%股权转让价格的定
价方式为：以经国务院国资委备案的资产评估报告所反映的石嘴山第一发电公
司净资产评估值的63.92%确定。
截至 2006 年 12 月 31 日，按照收益法评估，石嘴山一发净资产评估值为
53,300.00 万元，63.92%股权对应的净资产评估值为 34,069.36 万元。根据评估
报告，此评估值不包含石嘴山一发和石嘴山发电厂共同占用土地的价值7,126.26
万元。不包含的原因及计算方式如下：
由于石嘴山一发使用石嘴山发电厂的土地进行生产经营，其自身并没有土
地，采用收益法的评估结论中全部包含出让权属的土地使用权价值，因此，为
了能在评估结论中反映出石嘴山一发没有土地因素，需在收益法评估结论中扣
除土地价值。通过中瑞华恒信会计师事务所与企业相关方面的人员协商，在得
到石嘴山一发和石嘴山发电厂确认的前提下，确定采用的分割原则是采用按实
际占用面积的分割，并且考虑两厂及由石嘴山发电厂代管机组共用灰场及附属
设施，以及石嘴山发电厂机组近期将要关闭等因素，最后确定了土地分割情况，
并核算了土地价值。
按照本公司和国电集团 2007 年 4 月 26 日签署的《股权转让协议》，该等
股权的转让价格以评估值为基础确定为34,069.36万元。本公司将全部以募集资
金投入。同时根据该协议约定：自评估基准日至交割日期间（下称“过渡期”），
石嘴山一发经营所产生的损益或权益变动，其中标的股权所对应的部分归属转
让方享有或承担；过渡期石嘴山一发经营所产生的损益以转让方下达的2007年
度全年预算净利润或经依法审定的 2007 年度全年实际净利润乘以过渡期天数
占全年365天的比例确定。
本次收购经公司五届十三次董事会审议通过，并经公司2007年第一次临时
股东大会通过。在上述表决过程中，关联董事与关联股东分别进行了回避。该
转让行为已经由国务院国有资产监督管理委员会国资产权[2007]453 号文批准。
（二）收购国电浙江北仑第一发电有限公司 70%股权
1．公司的基本情况
北仑一发成立于 2000 年 4 月，注册资本为 85,000 万元，收购前的股权结
构为：国电集团持股 70%，浙江省电力开发公司持股 30%。本次收购完成后，
国电电力持股70%，浙江省电力开发公司持股30%。
北仑一发装机容量为120万千瓦，共有两台60万千瓦燃煤发电机组，分别
于 1991 年 10 月和 1994 年 11 月投产发电。同时，北仑一发以委托方式负责浙
江北仑发电有限公司3台60万千瓦燃煤发电机组的运行维护和生产管理（浙江
北仑发电有限公司的股权结构为：浙江省电力开发公司持股 51%，公司持股
47%，国电集团持股2%）。
北仑一发两台发电机组中，2号机组脱硫设备已于2006年12月投入使用，
1号机组脱硫设备目前正在安装中，预计 2007年底前投入使用。北仑一发的机
组运行稳定，2006 年 1 号机组发电 40.63 亿千瓦时，2 号机组发电 33.64 亿千
瓦时。
经过中天运会计师事务所审计，北仑一发2006年的财务数据如下表所示：
<|TABLE_0168_0000.xlsx|>
项 目 2006.12.31
长期投资合计 10,400,000.00
固定资产原价 6,149,950,229.54
减：累计折旧 4,858,168,268.36
固定资产净值 1,291,781,961.18
减：固定资产减值准备 -
固定资产净额 1,291,781,961.18
工程物资
在建工程 915,025,118.71
固定资产清理 -
待处理固定资产净损失 -
固定资产合计 2,206,807,079.89
无形资产 128,552,301.15
其中：土地使用权 124,709,473.34
长期待摊费用(递延资产) -
其中：固定资产修理 -
固定资产改良支出 -
股权分置流通权 -
其他长期资产 -
其中：特准储备物资 -
无形资产及其他资产合计 128,552,301.15
递延税款借项 -
资产总计 3,066,365,908.22
负 债
短期借款 500,000,000.00
应付票据 211,680,000.00
应付账款 158,291,550.48
预收账款 -
应付工资 68,563,649.39
应付福利费 14,842,808.21
应付股利(应付利润) -
应付利息 -
应交税金 116,359,470.55
其他应交款 8,974,461.93
其他应付款 143,956,752.10
预提费用 -
预计负债 -
递延收益 -
一年内到期的长期负债 -
应付权证 -
其他流动负债 -
<|TABLE_0169_0000.xlsx|>
<|TABLE_0170_0000.xlsx|>
利润表
单位：元
项 目 2006年度
一、主营业务收入 2,286,044,582.69
其中：出口产品(商品)销售收入 -
进口产品(商品)销售收入 -
减：折扣与折让 -
二、主营业务收入净额 2,286,044,582.69
减:(一)主营业务成本 1,945,352,599.60
其中：出口产品(商品)销售成本 -
(二)主营业务税金及附加 22,776,857.31
(三)经营费用 -
(四)其他 -
加：(一)递延收益 -
(二)代购代销收入 -
(三)其他 -
三、主营业务利润(亏损以“－”号填列) 317,915,125.78
加：其他业务利润(亏损以“－”号填列) 29,188,425.91
减：(一)营业费用 -
(二)管理费用 -
其中：业务招待费 -
研究与开发费 -
(三)财务费用 20,683,332.80
其中：利息支出 31,688,601.92
利息收入 2,443,494.27
汇兑净损失(汇兑净收益以“-”号填列) -8,561,774.85
(四)其他 -
四、营业利润(亏损以“－”号填列) 326,420,218.89
加：(一)投资收益(损失以“－”号填列) -
(二)期货收益(损失以“－”号填列) -
(三)补贴收入 300,000.00
其中：补贴前亏损的企业补贴收入 -
(四)营业外收入 57,177,781.06
其中：处置固定资产净收益 1,700.00
非货币性交易收益 -
出售无形资产收益 -
罚款净收入 60,060.00
(五)其他 -
其中:用以前年度含量工资结余弥补利润 -
减：(一)营业外支出 2,881,800.86
其中：处置固定资产净损失 -
<|TABLE_0171_0000.xlsx|>
<|TABLE_0172_0000.xlsx|>
项 目 2006年度
出售无形资产损失 -
罚款支出 921.50
捐赠支出 300,000.00
(二)其他支出 -
其中：结转的含量工资包干结余 -
五、利润总额(亏损总额以“－”号填列) 381,016,199.09
减：所得税 143,157,749.09
少数股东损益 -
加：* 未确认的投资损失 -
六、净利润(净亏损以“－”号填列) 237,858,450.00
2．公司的运营和发展
北仑一发当前含税上网电价为 377.3 元/兆瓦时。其最近三年主要生产技术
指标如下：
北仑一发当前含税上网电价为 377.3 元/兆瓦时。其最近三年主要生产技术
指标如下：
<|TABLE_0172_0001.xlsx|>
北仑一发所发电量并入华东电网，主要为浙江省使用。浙江省是全国经济
较为发达的省份，用电需求增长居全国前茅，用电需求旺盛。2006年，在经济
稳步增长的推动下，浙江省全省用电需求同比增长15.66%。北仑一发地处港口，
拥有3.5、5万吨级码头各一座，运输方便，煤炭运费相对较低，其燃料供应由
国电集团控股的国电燃料有限公司负责。同时，北仑一发还具有供电煤耗较低
的有利因素，投产以来取得了较好的经济效益。
北仑一发1号机组烟气脱硫工程于2007年7月25日通过“168小时”试运行
并正式投产。
3．此项股权收购的评估、定价和批准情况
根据中瑞华恒信会计师事务所《国电浙江北仑第一发电有限公司资产评估
报告》（中瑞华评报字[2007]第 020 号），截至 2006 年12 月 31 日，北仑一发
的资产评估结果汇总如下：
<|TABLE_0173_0000.xlsx|>
截至2006年12月31日，按照收益法评估，北仑一发净资产评估值为266,200
万元，70%股权对应的净资产评估值为186,340万元。根据评估报告，此评估值
已经扣除了北仑一发所占划拨用地未来需缴纳的土地出让金共计 16,545.03 万
元。扣除原因及计算方式如下：
由于北仑第一发电公司与北仑发电公司两厂公用厂区及一些设施占地，并
且无法从物理区域上将两厂占地进行分割，只能从权利和义务上进行虚拟分割，
评估报告采用的分割原则是采用按发电机容量的比率进行分割，即北仑第一发
电公司拥有全部共用土地的 40%的权利并承担 40%的义务，北仑发电公司拥有
60%的权利并承担 60%的义务。评估报告按此原则分得两厂土地面积，并核算
相应的土地出让金。
按照本公司和国电集团 2007 年 4 月 26 日签署的《股权转让协议》，该等
股权的转让价格以评估值为基础确定为 186,340 万元,本公司将全部以募集资金
投入。同时根据该协议约定：自评估基准日至交割日期间（下称“过渡期”），
北仑一发经营所产生的损益或权益变动，其中标的股权所对应的部分归属转让
方享有或承担；过渡期北仑一发经营所产生的损益以转让方下达的2007年度全
年预算净利润或经依法审定的 2007 年度全年实际净利润乘以过渡期天数占全
年365天的比例确定。
本次收购经公司五届十三次董事会审议通过，并经公司2007年第一次临时
股东大会通过。在上述表决过程中，关联董事与关联股东分别进行了回避。该
转让行为已经由国务院国有资产监督管理委员会国资产权[2007]453 号文批准。
（三）收购国电大渡河流域水电开发有限公司 18%股权
1．公司的基本情况
大渡河公司成立于 2000 年 11 月 6 日，注册资本为 284,000 万元，收购前
的股权结构为：国电电力持股 51%，国电集团持股 39%，四川川投能源股份有
限公司持股10%。本次收购完成后，国电电力持股69%，国电集团持股21%，
四川川投能源股份有限公司持股10%。
大渡河公司主营业务为水电项目的投资、建设、运营、管理，主要负责大
渡河流域水电的全面开发工作。大渡河已投产装机容量为 132 万千瓦，包括龚
嘴水电站（1971～1978年陆续投产）和铜街子水电站（1992～1994年陆续投产）。
目前获国家批准正式开工建设的项目有瀑布沟水电站和深溪沟水电站。瀑布沟
水电站建设规模为 6 台 55 万千瓦机组，预计 2009 年开始陆续投入运行。深溪
沟水电站建设规模为 3 台 22 万千瓦机组，预计 2011 年开始陆续投入运行。此
外，大渡河公司正在开展大岗山（装机容量 260 万千瓦）和双江口水电站（装
机容量 200 万千瓦）的前期工作。大渡河公司的水电开发目标为建成装机容量
1,500万千瓦的水电企业。
大渡河公司是四川省工业企业最大规模 50 强企业和最佳经济效益 10 强企
业。本公司2000年控股大渡河后，为公司带来了良好的投资回报。
经过岳华会计师事务所的审计，大渡河公司2006年的财务数据如下所示：
<|TABLE_0175_0000.xlsx|>
<|TABLE_0176_0000.xlsx|>
项 目 2006.12.31
其中：固定资产修理
固定资产改良支出
股权分置流通权
其他长期资产
其中：特准储备物资
无形资产及其他资产合计 882,16
递延税款借项
资产总计 11,855,257,04
负 债
短期借款 942,000,00
应付票据 209,260,00
应付账款 63,886,48
预收账款
应付工资 34,905,28
应付福利费 14,158,86
应付股利(应付利润)
应付利息
应交税金 31,494,45
其他应交款 18,557,65
其他应付款 190,041,93
预提费用
预计负债
递延收益
一年内到期的长期负债
应付权证
其他流动负债
流动负债合计 1,504,304,67
长期借款 3,230,752,83
应付债券 3,044,511,70
长期应付款
专项应付款 39,034,80
其他长期负债 559,180,41
其中：特准储备基金
长期负债合计 6,873,479,76
递延税款贷款
负债合计 8,377,784,44
*少数股东权益 12,000,00
实收资本(股本) 2,840,000,00
国家资本
集体资本
<|TABLE_0177_0000.xlsx|>
单位：元
项 目 2006年度
一、主营业务收入 991,113,558.47
其中：出口产品(商品)销售收入 -
进口产品(商品)销售收入 -
减：折扣与折让 -
二、主营业务收入净额 991,113,558.47
减:(一)主营业务成本 424,929,405.59
其中：出口产品(商品)销售成本 -
(二)主营业务税金及附加 19,111,685.10
(三)经营费用 -
(四)其他 -
加：(一)递延收益 -
(二)代购代销收入 -
(三)其他 -
三、主营业务利润(亏损以“－”号填列) 547,072,467.78
加：其他业务利润(亏损以“－”号填列) 2,084,743.13
减：(一)营业费用 -
(二)管理费用 55,819,422.04
其中：业务招待费 1,270,822.76
研究与开发费 -
(三)财务费用 38,901,401.12
其中：利息支出 41,045,049.97
利息收入 2,968,717.61
汇兑净损失(汇兑净收益以“-”号填列) -
(四)其他 -
四、营业利润(亏损以“－”号填列) 454,436,387.75
加：(一)投资收益(损失以“－”号填列) -83,219.53
(二)期货收益(损失以“－”号填列) -
(三)补贴收入 -
其中：补贴前亏损的企业补贴收入 -
(四)营业外收入 328,746.40
其中：处置固定资产净收益 -
非货币性交易收益 -
出售无形资产收益 -
罚款净收入 -
(五)其他 -
其中:用以前年度含量工资结余弥补利润 -
减：(一)营业外支出 10,519,311.06
其中：处置固定资产净损失 -
<|TABLE_0178_0000.xlsx|>
<|TABLE_0179_0000.xlsx|>
大渡河公司最近三年主要生产和经营指标如下：
<|TABLE_0179_0001.xlsx|>
近年来，大渡河公司坚持“一个中心，三线并进”发展格局，即以流域开发为
中心，电力生产、基本建设、综合发展三线并进。按照“流域、梯级、滚动、综
合”八字方针和“建设一个、启动一批、规划一域”的总体开发思路，稳步、快速
发展，把公司做实、做新、做大、做强，公司营业收入和经济效益连年增长。目
前电力生产效益显著，已建成的龚嘴、铜街子水电站年设计发电量66.28亿千瓦
时，占四川省年发电量的10%。
3．此项股权收购的评估、定价和批准情况
根据大连众华资产评估有限公司《国电大渡河流域水电开发有限公司股权
项目资产评估报告书》（大众评报字[2007]第 6016号），截至2006年12月31
日，大渡河公司的资产评估结果汇总如下：
<|TABLE_0180_0000.xlsx|>
以上评估结果已报国资委备案，备案编号为20070
截至2006年12月31日，大渡河公司经评估的净资产值为484,216.02万元，
18%股权对应的净资产值为87,158.88万元。
按照本公司和国电集团 2007 年 4 月 26 日签署的《股权转让协议》，该等
股权的转让价格以评估值为基础确定为87,158.88万元。本公司将全部以募集资
金投入。同时根据该协议约定：自评估基准日至交割日期间（下称“过渡期”），
大渡河公司经营所产生的损益或权益变动，其中标的股权所对应的部分归属转
让方享有或承担；过渡期大渡河公司经营所产生的损益以转让方下达的2007年
度全年预算净利润或经依法审定的 2007 年度全年实际净利润乘以过渡期天数
占全年365天的比例确定。
本次收购经公司五届十三次董事会审议通过，并经公司2007年第一次临时
股东大会通过。在上述表决过程中，关联董事与关联股东分别进行了回避。该
转让行为已经由国务院国有资产监督管理委员会国资产权[2007]453 号文批准。
2006年公司完成了股权分置改革，标志着公司的发展进入了新的阶段。国
电集团在股改时承诺：“中国国电集团公司将以国电电力作为中国国电集团公司
全面改制的平台，在履行相应法律程序后，通过资产购并、重组，将中国国电
集团公司优良的经营性资产注入国电电力，以使国电电力长期、持续、健康、
稳定发展”。本次国电电力使用募集资金收购国电集团的优质资产正是实现国电
集团发展战略的关键步骤。
（一）本次集团注入的资产盈利能力强、发展前景好
本次募集资金拟收购国电北仑第一发电有限公司 70%的股权、石嘴山发电
第一公司 60%的股权、国电大渡河流域水电开发有限公司 18%的股权都是集团
目前拥有的优质资产。如国电北仑第一发电有限公司地处我国经济发达的浙江
省，高于其他地区的上网电价和机组利用小时使它盈利能力极强。国电大渡河
流域水电开发有限公司地处水资源丰富的大渡河流域，开发规模巨大，将会成
为公司未来一个新的增长点。
（二）收购完成后国电电力的实力将大大增强
（二）收购完成后国电电力的实力将大大增强
本次收购完成后将在以下方面给本公司带来正面影响：
1．收购完成后公司的电厂区域布局更合理、水电的规模得到增加，保证了
公司未来可持续稳定地发展，增强了公司在行业中的竞争力；
2．收购完成后公司可控装机容量和权益装机容量都增加20%，提高了公司
整体的盈利能力和对股东的回报。
3．本次收购符合市场预期，增强了投资者对公司的信心，为公司充分利用
资本市场的资源实现战略目标打下了扎实的基础。
（三）本次注资是国电集团支持上市公司的重要举措
2007年，国资委将加快推进股份制改革，积极推进具备条件的中央企业母
公司整体改制上市或主营业务整体上市；鼓励、支持不具备整体上市条件的中
央企业，把优良主营业务资产逐步注入上市公司，做优做强上市公司。
按照2006年底装机规模计算，公司可控装机容量只占国电集团可控装机容
量的20.7%，即使本次注资完成后也只占到24.8%，未来可注入资产的规模巨大。
此次注资是国电集团支持上市公司发展、履行股改注资承诺的重要举措。
第九节 历次募集资金运用
一、最近 5年内募集资金运用的基本情况
经中国证监会证监发行字[2003]79 号文批准，公司于 2003 年 7 月 18 日发
行20亿元可转换公司债券，每张面值100元。扣除有关发行费用后，实际募集
资金为 19.8 亿元，经辽宁天健会计师事务所有限公司辽天会证验字(2003)527
号《验资报告》验证，上述募集资金已于2003年7月25日全部到位。
该次募集资金到位后，公司按照《国电电力发展股份有限公司发行可转换
公司债券募集说明书》的承诺，对募集资金使用项目进行了投入。截至2005年
12月31日，该次募集资金已使用完毕，取得了良好的经济效益。
公司在 2003 年 7 月 15 日刊登的《国电电力发展股份有限公司发行可转换
公司债券募集说明书》中披露的募集资金使用计划为：
（一）投资上海外高桥第二发电有限责任公司 2×90 万千瓦机组建设项目
公司在 2003 年 7 月 15 日刊登的《国电电力发展股份有限公司发行可转换
公司债券募集说明书》中披露的募集资金使用计划为：
（一）投资上海外高桥第二发电有限责任公司 2×90 万千瓦机组建设项目
(以下简称“上海外高桥电厂二期项目”)，计划投入募集资金13.3亿元。
（二）投资国电电力大同发电有限责任公司 2×60 万千瓦机组建设项目(以
下简称“大同第二发电厂二期项目”)，计划投入募集资金6.32亿元。
（三）上述募集资金的具体安排和计划如下：
<|TABLE_0184_0000.xlsx|>
（四）在可转债募集资金未及时到位的情况下，2002年两个项目所需的投
资已通过银行贷款方式进行了投入，募集资金到位后将用于偿还上述贷款和后
续资本金投入。
三、前次募集资金的实际使用情况
前次募集资金项目目前均已建成并投产。实际资金使用情况如下：

注 1：大同第二发电厂二期 2×60 万千瓦项目资本投入后成立国电电力大同发电有限责任公
司。
注2：上海外高桥电厂二期工程项目资本投入后成立上海外高桥第二发电有限责任公司。
注3：2002年，上述两个项目所需的投资已通过银行贷款方式进行了投入，募集资金到位后，
对该部分贷款进行了替换。
6海0外高桥电厂 二期
133,000.00 132,960.15 132,960.15 100.
程项目 - - -
充流动资金 1,924.68 - - 5,557.97 - 5,557.97
合计 198,084.68 159,600.15 24,000.00 14,484.53 - 198,084.68
注 1：大同第二发电厂二期 2×60 万千瓦项目资本投入后成立国电电力大同发电有限责任公
司。
注2：上海外高桥电厂二期工程项目资本投入后成立上海外高桥第二发电有限责任公司。
注3：2002年，上述两个项目所需的投资已通过银行贷款方式进行了投入，募集资金到位后，
对该部分贷款进行了替换。
（一）上海外高桥电厂二期项目
该项目拟建设 2 台 90 万千瓦超临界燃煤发电机组。上海外高桥第二发电有
限责任公司是该项目的项目法人，本公司持有其 40%的股权。该次募集资金中
13.3亿元计划用于偿还贷款和后续资本金投入，其实际使用情况如下：
<|TABLE_0185_0000.xlsx|>
（二）大同第二发电厂二期项目
该项目拟建设 2 台 60 万千瓦空冷燃煤机组。国电电力大同发电有限责任公
司是该项目的项目法人，本公司持有其 60%的股权。该次募集资金中 6.32 亿元
将用于资本金的按比例分期投入，其实际使用情况如下：
<|TABLE_0185_0001.xlsx|>
本公司认为由于没有实际募集资金量超过项目计划所需资金的情况，且募
集资金运用与计划进度的差异较小，这些差异对募集资金投资的项目进展几乎
没有负面影响。本公司认为造成这些差异的原因主要是基建、原材料、人员和
管理费用受市场因素而有所变化。
本公司在2003年发行20亿元可转换债券，扣除有关发行费用后，共募集资
金19.8亿元。截止2005年12月31日，前次发行募集资金已使用完毕，实际效
（一）上海外高桥第二发电有限责任公司 2×90 万千瓦机组建设项目
该项目计划投入募集资金 13.30 亿元，实际已投入 13.29 亿元，占计划投入
总额的 99.92%；目前已建成并投产，2004 年实现销售收入 144,878.15 万元，实
现利润 4,499.25 万元，净利润 3,278.87 万元；2005 年实现销售收入 347,337.03
万元，实现利润 86,241.35 万元，净利润 72,825.78 万元；2006 年实现销售收入
353,913.62万元，实现利润64,284.67万元，净利润54,049.54万元。
（二）国电电力大同发电有限责任公司 2×60万千瓦机组建设项目
该项目计划投入募集资金 6.32 亿元，实际已投入 5.95 亿元，占计划投入总
额的 94.30%；目前已建成并投产，2005 年实现销售收入 82,382.76 万元，实现
利润 5,188.77 万元，净利润 2,299.54 万元；2006 年实现销售收入 150,830.49 万
元，实现利润8,592.53万元，净利润 5,309.74万元。
（三）补充流动资金
根据公司可转换公司债券募集说明书，投资上述两个项目资金剩余 0.56 亿
元用于补充公司流动资金。

注：投资利税率是指项目的年利税总额与总投资的比率，计算公式为：
投资利税率 ＝经营期年平均利税总额/总投资 ×100%
年利税总额＝利润总额 ＋ 销售税金及附加
总投资＝固定资产投资 ＋建设期利息 ＋ 流动资金。
2005 年，大同第二发电厂二期项目的投资利税率比《可行性研究报告》的
预期低 10.10%，主要原因为：第一，大同第二发电厂二期项目两台发电机组分
别于2005年4月21日和7月22日投入商业运营，投产时间较晚，因此2005 年
的发电小时数为 2,797 小时，低于《可行性研究报告》预期的 5,500 小时，当期
的发电量也相应较少；第二，投产当年，大同第二发电厂二期项目两台发电机组
的摊销费用较高；第三，2005 年的实际标煤单价远高于《可行性研究报告》的
预期水平，造成大同第二发电厂二期项目的实际经营成本大幅超过预期。
2006 年，大同第二发电厂二期项目的投资利税率比《可行性研究报告》的
预期低6.64%，主要原因为：第一，大同第二发电厂二期项目两台发电机组投产
第一年停机调试较多，发电小时数为4,799小时，低于《可行性研究报告》预期
的5,500小时，发电量也相应较少；其次，燃煤价格继续上升，实际标煤单价为
329 元/吨，远高于《可行性研究报告》假定的标煤单价 109.2 元/吨，按照 2006
年用煤量 2,006,570 吨计算，燃料成本增加 4.4 亿元，造成大同第二发电厂二期
项目的实际经营成本相应上升。
此外，《可行性研究报告》中描述的投资利税率是按项目运营年度期间的平
均利税总额为基础计算，以上实际效益是以项目实际发生的利税总额为基础计
算。由于项目投产后逐步归还银行借款本金，财务费用逐年降低等原因，在经营
期内，通常项目投产后前几年利润水平较低，随着经营期的延长，利润总额将逐
步增加。随着大同第二发电厂二期项目机组运营的日趋稳定，财务费用逐年降低，
效益将会逐步提高。2007 年上半年，大同第二发电厂二期项目的效益进一步上
升，投资利税率预计达到5.23%。

2004年，上海外高桥电厂二期工程项目的投资利税率比《可行性研究报告》
的预期低12.94%，主要原因是其两台机组分别于2004年4月20日和9月22日
才投入商业运营，发电小时数远低于《可行性研究报告》的预期水平。
2005年和2006年，在燃煤价格持续上涨并远高于《可行性研究报告》预期
水平的情况下，公司克服了高煤价的不利因素，保持了上海外高桥电厂二期工程
项目较高的发电利用小时数和发电量。2005 年，上海外高桥电厂二期工程项目
投资率税率超过《可行性研究报告》的预期水平1.52%，2006年基本达到了预期
水平。2007 年上半年，上海外高桥电厂二期工程项目的实际投资利税率预计达
到9.75%，为投产以来的历史最高水平，为公司带来了丰厚的回报。
五、前次募集资金运用专项审核报告结论
岳华会计师事务所有限公司于2007年4月13日出具了《国电电力发展股份
有限公司前次募集资金使用情况专项报告》（岳总核字[2007]第A041 号）认为：
公司前次募集资金已于 2003 年 7 月全部到位，其实际使用与募集说明书的承诺
基本相符，取得了良好的经济效益，截止到 2005 年 12 月 31 日，已全部使用完
毕。
第十节 董事及有关中介机构声明
一、公司董事、监事、高级管理人员声明
本公司全体董事、监事、高级管理人员承诺本招股意向书及其摘要不存在
虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别
和连带的法律责任。
公司全体董事签字：
公司全体监事签字：

公司全体高级管理人员签字：

表)：
要与本所出具的法律意见书和律师工作报告不存在矛盾。本所及签字的律师对
发行人在招股意向书及其摘要中引用的法律意见书和律师工作报告的内容无异
议，确认招股意向书不致因所引用内容出现虚假记载、误导性陈述或重大遗漏
并对其真实性、准确性和完整性承担相应的法律责任。
本所及签字注册会计师已阅读本招股意向书及其摘要，确认招股意向书及
其摘要与本所出具的报告不存在矛盾。本所及签字注册会计师对发行人在招股
意向书及其摘要中引用的财务报告的内容无异议，确认招股意向书不致因所引
用内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完
整性承担相应的法律责任。
会计师事务所负责人：
本所及签字注册会计师已阅读本招股意向书及其摘要，确认招股意向书及
其摘要与本所出具的报告不存在矛盾。本所及签字注册会计师对发行人在招股
意向书及其摘要中引用的财务报告的内容无异议，确认招股意向书不致因所引
用内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完
整性承担相应的法律责任。
本机构及签字的资产评估师已阅读本招股意向书及其摘要，确认招股意向
书及其摘要与本机构出具的评估报告不存在矛盾。本机构及签字的评估师对发
行人在招股意向书及其摘要中引用的评估报告的内容无异议，确认招股意向书
不致因所引用内容出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准
确性和完整性承担相应的法律责任。


本机构及签字的资产评估师已阅读本招股意向书及其摘要，确认招股意向
书及其摘要与本机构出具的评估报告不存在矛盾。本机构及签字的评估师对发
行人在招股意向书及其摘要中引用的评估报告的内容无异议，确认招股意向书
不致因所引用内容出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准

一、发行人最近3 年和2007年1－3月的财务报告、审计
二、保荐人出具的发行保荐书
三、法律意见书和律师工作报告
四、注册会计师关于前次募集资金使用情况的专项报告
五、拟收购资产的资产评估报告及有关审核文件
六、中国证监会核准本次发行的文件